<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>导入学生基本信息</title>
		
		<style>
			body { font-size: 62.5%; }
			h1 { font-size: 14px; margin: .3em 0; }
			#fileFrame {
				margin: 0;
				border: 0;
				outline: 0;
				font-weight: inherit;
				font-style: inherit;
				font-size: 14px;
				font-family: inherit;
				vertical-align: baseline;
				display: block;
				width: 350px;
				border: 1px solid #E2E2E2;
				padding: 20px;
			}
			fieldset {padding:5px 5px}
			legend { padding: 0.5em}
			p{margin: 5px auto}
		</style>

		<link rel="stylesheet" type="text/css" href="../lib/themes/redmond/jquery-ui-1.8.1.custom.css" />
		<link rel="stylesheet" type="text/css" href="../lib/themes/ui.jqgrid.css" />
		<script src="../lib/js/jquery.js" type="text/javascript"></script>
		<script src="../lib/js/i18n/grid.locale-cn.js" type="text/javascript"></script>
		<script src="../lib/js/jquery.jqGrid.min.js" type="text/javascript"></script>
		<script src="../lib/js/jquery.contextmenu.js" type="text/javascript"></script>
		
		<link href="/uploadify/uploadify.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="/uploadify/swfobject.js"></script>
		<script type="text/javascript" src="/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
		
		<script type="text/javascript" src="../js/supermanager/sm_importStuInfo.js"></script>
	</head>

	<body style=" background:#E8F7F2">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="width:500px; margin:60px auto auto 70px; height:300px">
			<legend class="ui-widget ui-widget-header ui-corner-all">导入学生基本信息</legend>
			<h1 style="margin-left:10px; padding:10px 0; font-size:13px">学生基本信息由超级管理员录入</h1>
			
			<div id='fileFrame' style="margin:10px 0 0 60px">
				<p style="float:right; margin: 7px 98px 0 0">
				  <a href="javascript:$('#file_upload').uploadifyUpload()">导入文件</a>| 
				  <a href="javascript:$('#file_upload').uploadifyClearQueue()">取消导入</a>
				</p>
				<input type="file" name="file_upload" id="file_upload"  />
				
				<div id="fileQueue"></div>
			</div>	
      <br />
		  <p style="margin-left:10px; padding:10px 0; font-size:13px">导入到系统中的学生基本信息表是后缀为<span style="color:red">".xls"</span>格式的excel表格。</p>
		  <p style="margin-left:10px; padding:10px 0; font-size:13px">表格导入过程中，系统会进行表格中学生信息的合法性检查。若出现不合法的姓名或者学号，系统将不予以导入，需要更正后重新提交。</p>
		</fieldset>
		
	</body>

</html>
