<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>查看学院测评系数</title>
	
	<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 600px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align:center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
  <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/supermanager/sm_lookFactor.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>

</head>

<body style="background:#E8F7F2;">
	<div id="users-contain" class="ui-widget" style="margin-left: 30px;">	
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">查看学院测评系数</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:120px; margin-left:5px">学院名称</th>
					<th style="width:120px; ">基本素质系数F1</th>	
					<th style="width:120px; ">课程学习成绩系数F2</th>
					<th style="width:120px; ">实践与创新能力系数F3</th>
				</tr>
			</thead>
			<tbody>
				<tr>					
					<td style="width:120px" id="dep"></td>
					<td style="width:120px" id="f1"></td>
					<td style="width:120px" id="f2"></td>
					<td style="width:120px" id="f3"></td>
				</tr>
			</tbody>
		</table>
		
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>

</body>
</html>
