<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>开始学年测评</title>
		<style>
			body { font-size: 62.5%; }
			h1 { font-size: 14px; margin: .3em 0; }
			#fileFrame {
				margin: 0;
				border: 0;
				outline: 0;
				font-weight: inherit;
				font-style: inherit;
				font-size: 14px;
				font-family: inherit;
				vertical-align: baseline;
				display: block;
				width: 350px;
				border: 1px solid #E2E2E2;
				padding: 20px;
			}
			fieldset {padding:5px 5px}
			legend { padding: 0.5em}
			p{margin: 5px auto}
		</style>
		<link rel="stylesheet" type="text/css" href="../lib/themes/redmond/jquery-ui-1.8.1.custom.css" />
		<link rel="stylesheet" type="text/css" href="../lib/themes/ui.jqgrid.css" />
		<script src="../lib/js/jquery.js" type="text/javascript"></script>
		<script src="../lib/js/i18n/grid.locale-cn.js" type="text/javascript"></script>
		<script src="../lib/js/jquery.jqGrid.min.js" type="text/javascript"></script>
		<script src="../lib/js/jquery.contextmenu.js" type="text/javascript"></script>
		<script type="text/javascript" src="/uploadify/swfobject.js"></script>
		<script type="text/javascript" src="/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
		<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
		<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
		<script src="../js/jquery.cookie.js" type="text/javascript"></script>
		<script src="../js/supermanager/sm_startEvalu.js" type="text/javascript"></script>
		<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
		<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
</head>

<body id="layer" style="background:#E8F7F2;">
	<fieldset class="ui-widget ui-widget-content ui-corner-all" style="width:500px; margin:60px auto auto 70px; height:300px">
		<legend class="ui-widget ui-widget-header ui-corner-all">学年测评设定</legend>
		<h1 style="margin-left:10px; padding:10px 0; font-size:13px">点击开始学年测评后，各学院开始奖学金评定流程，汇总数据后，点击结束学年测评结束所有工作</h1>
		<div id='fileFrame' style="margin:10px 0 0 60px">
				
				<button id="btStart" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-top:10px; margin-left:20px" title="开始学年测评"><span class="ui-button-text" style="font-size:12px" title="开始学年测评">开始学年测评</span></button>
				<button id="btEnd" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-top:10px; margin-left:20px" title="结束学年测评"><span class="ui-button-text" style="font-size:12px" title="结束学年测评">结束学年测评</span></button>
		</div>	
	</fieldset>
</body>
</html>



