<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>奖学金汇总表</title>
		<style>
				body { font-size: 62.5%; }
				label, input { display:block; }
				input.text { margin-bottom:12px; width:95%; padding: .4em; }
				fieldset { padding:0; border:0; margin-top:25px; }
				h1 { font-size: 14px; margin: .6em 0; }
				div#users-contain { width: 500px; margin: 20px 0; }
				div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
				div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align:center; }
				.ui-dialog .ui-state-error { padding: .3em; }
				.validateTips { border: 1px solid transparent; padding: 0.3em; }
		</style>
		<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
		<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
		<script src="../js/supermanager/sm_tableScho.js" type="text/javascript"></script>
		<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
		<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
</head>

<body style="background:#E8F7F2;">
		<div id="users-contain" class="ui-widget" style="margin-left: 70px; margin-top:100px">
				<table id="tb" class="ui-widget ui-widget-content">
						<caption><h1 style="color:#2E6E9E;">奖学金汇总表</h1></caption>
						<tbody>
							<tr>					
								<td style="text-align: center; width: 30px">1</td>
								<td>
										<select name="selectYear5" id="selectYear5" style="width:100px"> 
										</select>
								</td>
								<td style="width:270px" title="冲抵奖学金总表" id="table5">冲抵奖学金总表</td>
								<td><a id="edit5" href="javascript: void(0)" onclick='editARow5()'>下载</a></td>
							</tr>
							<tr>					
								<td style="text-align: center; width: 30px">2</td>
								<td>
										<select name="selectYear6" id="selectYear6" style="width:100px"> 
										</select>
								</td>
								<td style="width:270px"  title="奖学金实发人数总表" id="table6">奖学金实发人数总表</td>
								<td><a id="edit6" href="javascript: void(0)" onclick='editARow6()'>下载</a></td>
							</tr>

							<tr>
								<td style="text-align: center; width: 30px">3</td>
								<td>
									<select name="selectYear7" id="selectYear7" style="width:100px">
									</select>
								</td>
								<td style="width:270px"  title="武汉大学优秀学生奖学金获得者基本情况汇总表" id="table7">武汉大学优秀学生奖学金获得者基本情况汇总表</td>
								<td><a id="edit7" href="javascript: void(0)" onclick='editARow7()'>下载</a></td>
							</tr>
						</tbody>
				</table>
		</div>
</body>
</html>
