<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>导入学生成绩</title>
		
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<link rel="Stylesheet" href="uploadify.css" /> 
		<script type="text/javascript" src="swfobject.js"></script> 
		<script type="text/javascript" src="jquery.uploadify.v2.1.4.js"></script> 
		
		<style type="text/css" media="screen">
			#file_uploadUploader {
				visibility:hidden
			}
		
		</style>
	
	<body>

	<div>
        <p>This demo illustrates a basic implementation of Uploadify.</p>
        <script type="text/javascript">				
		$(function() {				
		$('#file_upload').uploadify({  
		'uploader'  : 'uploadify.swf',  
		'script'    : 'uploadify.php',  
		'cancelImg' : 'cancel.png',  
		'folder'    : 'upload', 
		//'queueID'		: 'fileQueue', 
		//'fileDataName'  : 'Filedata',  
		'auto'      : false,
		'fileExt'   : '*.xls',
  	'fileDesc'  : '支持格式:Excel Files',
		'mu1ti'			: true,
		'onComplete':function(event,queueId,fileObj,response,data)
                 {
                        alert(response);
                        //alert(data.speed+" "+data.fileCount);
                        //alert(fileObj.name);

                 //iframe.src="onComplete.aspx?name="+encodeURIComponent(fileObj.name)+"&size="+fileObj.size+"&speed="+data.speed+"&filecount="+data.fileCount+"&res="+response;

                 }
		
		}
		);	
		/*'uploader'  : 'uploadify.swf',
		'script'    : 'uploadify.php',
		'cancelImg' : 'cancel.png',
		'folder'    : 'upload',
		'auto'      : false,
		'multi': true,
		'queueID': 'fileQueue',
		'sizeLimit'   : 8192000,
		'queueSizeLimit' : 4,
		'buttonText' : 'Browse...',
		'fileExt'     : '*.xls;*.xlsx',
  	'fileDesc'    : 'Excel Files'
		}); */	
		});				
		</script>

        <style type="text/css">
        #basic-demo .uploadifyQueueItem {
		  background-color: #F5F5F5;
		  border: 2px solid #E5E5E5;
		  font: 11px Verdana, Geneva, sans-serif;
		  margin-top: 5px;
		  padding: 10px;
		  width: 350px;
		}
		#basic-demo .uploadifyError {
		  background-color: #FDE5DD !important;
		  border: 2px solid #FBCBBC !important;
		}
		#basic-demo .uploadifyQueueItem .cancel {
		  float: right;
		}
		#basic-demo .uploadifyQueue .completed {
		  background-color: #E5E5E5;
		}
		#basic-demo .uploadifyProgress {
		  background-color: #E5E5E5;
		  margin-top: 10px;
		  width: 100%;
		}
		#basic-demo .uploadifyProgressBar {
		  background-color: #0099FF;
		  height: 3px;
		  width: 1px;
		}		
		</style>
        <div class="demo-box">
        <input id="file_upload" type="file" name="Filedata" style="display: none; " width="120" height="30">


			<p>
			<a href="javascript:$('#file_upload').uploadifyUpload()">Upload Files</a>
			</p>        
		</div>
      </div>

	  </body>

	  </html>
