<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>武汉大学本科学生素质综合测评系统</title>
		
		<script type="text/javascript" src="scripts/jquery-1.6.4.js"></script>
		<script type="text/javascript" src="frame/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="scripts/login.js"></script>
		<script type="text/javascript" src="frame/lib/md5/jQuery.md5.js"></script>
		<script type="text/javascript" src="frame/lib/json/jquery.json-2.2.min.js"></script>
		
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen, projection" />
		<![endif]-->
		<!--
		<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" />
		<link rel="stylesheet" type="text/css" href="/css/form.css" />
		-->
		<link rel="stylesheet" type="text/css" href="/css/login.css" />
		<link rel="stylesheet" type="text/css" href="css/template.css" />
	</head>
 
	<body>

		<div id="page" class="container">
		
			<div id="header">
			</div>

			<div class="menu">
				<div class="menu_link">
					<ul>
						 <li><a href="javascript:void(0)" onclick='alert("\"武汉大学本科生综合素质测评系统\"由武汉大学学工部提出，旨在于实现公平、公开、公正的学生素质综合测评。")'>关于</a></li>
						 <li style="margin:0">|</li>
						 <li><a href="/frame/help/help.html">帮助</a></li>
             <li style="margin:0">|</li>
			　　　　 <li><a href="http://xgb.whu.edu.cn/">武汉大学学工部</a></li>
						 <li style="margin:0">|</li>
			　　　　 <li><a href="http://www.whu.edu.cn">武汉大学</a></li>
		　　　  </ul>
				</div>
			</div>

			<div class="container" style="margin: 0 0 20px 0">
			
				<div id="login" class="login_box">
					<div style="font: 12px bold Verdana, Arial, Helvetica, sans-serif; font-weight: bold">
						<h1>系统登录</h1>
					</div>

					<div id="web_login" class="login_operate", style="display:block">
						<form id="loginform" disableautocomplete="disableautocomplete" autocomplete="off"	target="_self" name="loginform" method="post">
<!--						<form id="loginform" action="/testdrive/index.php?r=site/login" name="loginform" method="post">-->
							<div class="username">
								<label id="label_u" class="txt_default" default_txt="登录账号" for="u" style="">账&nbsp;&nbsp;&nbsp;号</label>
								<input id="username" class="txt" type="text" autocomplete="off" value="" tabindex="1" name="username" title="请输入学号/教师号/管理员账号">
							</div>

							<div class="password">
								<label id="label_p" class="txt_default" default_txt="密码" for="p" style="">密&nbsp;&nbsp;&nbsp;码</label>
								<input id="password" class="txt" type="password" tabindex="2" name="password" title="初始密码与账号一致">
							</div>
							
							<div class="login_choose">
								<input type = "radio" value = "student"  name = "choose" checked="checked" tabindex="3">学生
								<input type = "radio" value = "teacher"  name = "choose" tabindex="4" >教师
								<input type = "radio" value = "manager"  name = "choose" tabindex="5" >管理员
							</div>
							
							<div class="login_check">
								<table>
									<tr>
										<td>
											<label id="label_c" class="txt_default" default_txt="验证码" style="width: 90px">验证码</label>
											<input id="check" tabindex="6"  class="txt" type="text" name="check" title="请输入验证码"  style="width: 90px">
										</td>
										
										<td>
											<input id="checkCode" class="txt" disabled="disabled" type="text" name="check">
										</td>
										
										<td>
											<a href="#"  onclick="createCode()" style="font-size: 12px">换一张图</a>
										</td>
									</tr>
								</table>
							</div>
					
							<div class="login_submit">
								<input id="btlogin" class="login_btn" type="submit" value="登  录" name="btlogin" tabindex="7" >
							</div>
							<li id="confirm"></li>
						</form>
					</div>
				</div>
				
				<div class="info_box">
					
					<p style="line-height: 24px; font-size: 14px; color:#274571">
			1、学生素质综合测评是对学生在校期间各方面表现的测定和评价。设定的测评指标既是评价学生的基本依据，又是学生发展的导向目标。
					</p>
					<p style="line-height: 24px; font-size: 14px; color:#274571">
2、学生素质综合测评应坚持公平、公正、公开的原则，采取定量测评与定性评价相结合、过程测评与结果评价相结合、记实测评与民主评议相结合的方法，尽可能科学合理地反映学生的实际素质状况。
					</p>
				</div>
				
				<!--2012-03-07 modified by minzhenyu-->
				<div style="margin-left:13px">系统支持<a href="http://www.iefans.net/">IE7及以上版本</a>，<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html">Chrome</a>，<a href="http://www.firefox.com.cn/download/">Firefox 3.5及以上</a>。为了不影响您使用系统，建议您使用以上版本浏览器。</div>
			</div>
			
			<!--<hr> -->
			
			<div id="footer" align="center">
				Copyright &copy; 2011 by 武汉大学学生工作部 版权所有
				<br>
				联系地址：武昌珞珈山二校区行政大楼三楼 邮编:430072 
			</div>
		</div>
	</body>
</html>
