<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>武汉大学本科生素质综合测评系统帮助文档</title>
  	<style>
		body{
	    	font-size: small;
		    font-family: verdana, arial, helvetica, sans-serif;
		    line-height: 180%;
	     	/*color: #555;*/
	    }
	    /*h3{
	      font-weight: bold;
	      font-size: 110%;
	      margin: 16px 0px 4px 0px;
	    }*/
	    p {
	    	margin:0;	
		}
		h4,h5 {
			margin-bottom: 5px;
		}
  	</style>
</head>

<body style="background:#E8F7F2;">

	<h2><a href="/index.html">武汉大学本科生素质综合测评系统</a></h2>
	
	<div>
		<h3>武汉大学本科生素质综合测评系统帮助文档</h3>
  		<h4><a name="index"></a>目录</h4>
    	<ul>
     		<li>
      			<a href="#login">用户登录</a>
      		</li>
      	
      		<li>
      			<a href="#1">学生权限</a>
      			<ol>
      	    		<li><a href="#1-1">课程成绩自我测评</a></li>
      				<li><a href="#1-2">创新实践自我测评</a></li>
      				<li><a href="#1-3">基本素质自我测评</a></li>
      				<li><a href="#1-4">编辑本学年度课程成绩</a></li>
      			</ol>
      		</li>
      		
      		<li>
      			<a href="#2">测评小组权限</a>
      			<ol>
      				<li><a href="#2-1">基本素质测评</a></li>
      	    		<li><a href="#2-2">课程成绩审核</a></li>
      				<li><a href="#2-3">创新实践审核</a></li>
      				<li><a href="#2-4">创新实践测评互审</a></li>
      			</ol>
      		</li>
      		
      		<li>
      			<a href="#3">辅导员权限</a>
      			<ol>
      				<li><a href="#3-1">分配测评小组</a></li>
      	    		<li><a href="#3-2">分配F1测评任务</a></li>
      				<li><a href="#3-3">分配F2、F3测评任务</a></li>
      				<li><a href="#3-4">基本素质测评审核</a></li>
      				<li><a href="#3-5">创新实践测评审核</a></li>
      				<li><a href="#3-6">奖学金评定</a></li>
      				<li><a href="#3-7">授权学生编辑课程成绩</a></li>
      			</ol>
      		</li>
   		</ul>
  	</div>

	<div>
		<h4><a id="login" name="login"></a>用户登录</h4>
		<p>
			学生的初始密码为123456 <br/>
		    第一次登陆后请及时修改密码，如果忘记密码请及时和管理员联系：<br/>
		    系统使用完毕请点击退出登录<br/>
		    注意：每年奖学金评定，学生必须至少登录一次，在数据库生成记录表示愿意参加此次奖学金评定，否则将无法参与本年度奖学金评定。<br/>
		</p>
		<p><a href="#index">回到主目录</a></p>
	</div>
	
	<div>
		<div>
			<h4><a id="1" name="1"></a>学生权限</h4>
			<p>
				学生第一次登录成功后，需要完善个人信息之后方可继续进行有关奖学金评定的操作<br />
				填写个人信息的说明：<br/>
				学号和姓名默认不能更改，如需更改，请联系学院学工办管理员重新进行添加。<br/>
				填写在校信息的说明：<br/>
				填写过程中如果没有找到本学院本专业本班级的选项，请与学院学工办管理员联系添加<br/>
				你所填写的银行卡号作为最后奖学金到帐卡号，请务必确保为中国银行以及其准确性<br/>
				学生正常登录后，进行综合素质（基本素质，课程成绩，实践与创新）信息的填写<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="1-1" name="1-1"></a>课程成绩自我测评</h5>
			<p>
				您本年度所有的课程成绩将显示在页面上，如有差错，请联系辅导员添加学生更改成绩的权限，<br/>
				如果添加成功，那么学生将有权利进行本年度课程成绩的编辑操作。<br />
				<span style="color:red">（特别说明，本系统内无双学位成绩，如需添加，请联系辅导员增加成绩）</span><br />
				选择参与奖学金评定的课程成绩<br />
				公共必修和专业必修将默认置为B1课程<br />
				专业选修你可以根据学院规定自行添加到B1课程或者B2课程程<br />
				公共选修只可以添加到B2课程<br />
				其余具体信息，请参照学院的有关规定<br />
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="1-2" name="1-2"></a>创新实践自我测评</h5>
			<p>
				填写自评分数后，系统将为你生成一张简表，为你提供查阅得分功能，<br />
				并可以进行修改，一旦测评小组审核通过后，您将无法修改有关信息，请及时注意审核时间。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
			
		<div>
			<h5><a id="1-3" name="1-3"></a>基本素质自我测评</h5>
			<p>
				基本素质自评分中按照学院的有关规定进行填写，若无，可不进行填写。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="1-4" name="1-4"></a>编辑本学年度课程成绩</h5>
			<p>
				由学生向辅导员申请权限，并在本年度奖学金评定结束时间之后失去权限，如需，需要再次向辅导员申请。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
	</div>
	
	<div>
		<div>
			<h4><a id="2" name="2"></a>测评小组权限</h4>
			<p>
				由学院辅导员指定测评班级的同学作为测评班级成员，并在辅导员系统中进行添加，<br />
				测评小组成员输入自己学号以及密码（密码为测评小组学生的学生角色密码），以教师角色登录系统进行操作。<br/>
				审核班级成员的课程成绩测评时，若发现有不符合评定规则的成绩，需要测评小组成员联系该学生由学生进行成绩修改，测评小组无此权限修改。<br/>
				为保证公平，在学生创新实践测评中，可以通过创新实践测评互审选项，查看其他测评小组成员的评测情况以进行监督。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="2-1" name="2-1"></a>基本素质测评</h5>
			<p>
				基本素质测评时，首先由辅导员为测评小组成员其需要测评的学生<br />
				测评小组成员为学生评分，评分完毕后提交给辅导员审核<br/>
				若辅导员审核通过，则测评小组成员不能对其评定的成绩进行修改。<br/>
				否则，需要修改基本素质测评成绩，重提提交给辅导员审核。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="2-2" name="2-2"></a>课程成绩审核</h5>
			<p>
				课程成绩审核时，需要根据学生自评的结果来判断其选择参评的课程成绩是否有效。<br/>
				由于学生<span style="color:red">（对于系统中成绩有误，选修了外校双学位课程等情况的学生）</span>可以向辅导员审核编辑课程成绩，<br/>
				则测评小组审核成绩时，需要认真核对其成绩来源<br/>
				若审核无误，提交后则无法进行再次修改。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
			
		<div>
			<h5><a id="2-3" name="2-3"></a>创新实践审核</h5>
			<p>
				创新实践审核时，测评小组有权限修改学生自评分<br/>
				对于学生自评的加分选项不真实的，审核分记0<br/>
				<span style="color:red">另：<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;对于基本素质测评中奖励加分和惩处减分需要按照各个学院实际情况进行审核。<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;若无，则默认不填写，否则填写相应的加减分项</span><br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="2-4" name="2-4"></a>创新实践测评互审</h5>
			<p>
				为保证公平，在学生创新实践测评审核中，可以通过创新实践测评互审选项，查看其他测评小组成员的评测情况以进行监督。<br/>
				<span style="color:red">对于有争议的审核结果，可以提出来交由原审核人员进行再次修改，直至无争议</span><br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
	</div>
	
	<div>
		<div>
			<h4><a id="3" name="3"></a>辅导员权限</h4>
			<p>
				辅导员以教师角色登录系统 <br/>
				辅导员所需的分配工作任务包括：分配其所负责的测评班级的测评小组成员、为测评小组分配F1、F2、F3测评任务<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="3-1" name="3-1"></a>分配测评小组</h5>
			<p>
				创建测评小组：在本测评班级里面选择班级成员并添加到测评小组去，添加结束后，请确认保存。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="3-2" name="3-2"></a>分配F1测评任务</h5>
			<p>
				在创建完毕的基础上，指定学生被测评小组成员评测F1基本素质分数，<br/>
				在每次给测评小组成员指定所要测评的学生时，请确认保存一次。<br/>
				由于存在多个学生被多个测评小组成员评测的关系，所以请注意没有遗漏学生未被评测，如有遗漏，页面会有提示。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
			
		<div>
			<h5><a id="3-3" name="3-3"></a>分配F2、F3测评任务</h5>
			<p>
				为了分配快速，在F2，F3任务分配中，将这某个学生的折两项成绩分配给同一个人进行审核。没分配一起，请点击确认保存一次。<br/>
				在此分配中，如果某个学生被多个测评小组成员审核，将会出现错误，请确认该学生只被一个人审核。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="3-4" name="3-4"></a>基本素质测评审核</h5>
			<p>
				可以选择批量或者单个查看进行审核。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="3-5" name="3-5"></a>创新实践测评审核</h5>
			<p>
				可以选择批量或者单个查看进行审核。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="3-6" name="3-6"></a>奖学金评定</h5>
			<p>
				设定具体操作是：选择测评班级，出现该测评班级有资格参与奖学金评定的学生列表，选择奖学金等级，再继续选择所要设定的学生学号，最后点击设定即可。<br/>
				取消奖学金：在设定之后，每行学生情况中会出现具体获奖情况，点击取消即可。<br/>
				可以对某个学生设定多个奖学金，<br/>
				如果学生必修课成绩有不及格的情况，按照规定，学生列表中将无此学生，辅导员将无法对该学生设定奖学金。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
		
		<div>
			<h5><a id="3-7" name="3-7"></a>授权学生编辑课程成绩</h5>
			<p>
				在此选项中，你将对前来需要更改成绩的学生进行授权，授权之后，他们可以修改自己的成绩。<br/>
			</p>
			<p><a href="#index">回到主目录</a></p>
		</div>
	</div>
</body>
</html>

