<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .6em 0; }
		.users-contain { width: 630px; margin: 20px 0; }
		.users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}

		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/teacher/t_addPrivilege.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	
</head>

<body style="background:#E8F7F2;">
	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">授权学生编辑修改课程成绩</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要授权的任务~</h1>
		</fieldset>
	</div>
	
	<div style="margin-top: 10px; margin-left:30px" id="div-info">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
							提示:
								<p>1. 用于授权学生编辑修改学院导入的课程成绩</p>
								<p>2. 用于授权学生添加外校双学位成绩，或者是添加本系统中遗漏的课程成绩</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="div-class" style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
		<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择测评班级</span>
		<select name="selectClass" id="selectClass" style="width:140px">   
		</select>
	</div>

	<div id="students" class="users-contain" style="margin-left: 20px; margin-top:0">
		<div class="ui-widget" style="margin-top:0">	
			<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
				<caption><h1 style="color:#2E6E9E;">学生列表</h1></caption>
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:30px"><input id="CKA" type="checkbox" /></th>
						<th style="width:200px">学号</th>
						<th style="width:150px">姓名</th>
						<th style="width:150px">班级</th>
						<th style="width:50px">授权状态</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:30px"><input id="CK" type="checkbox" /></td>
						<td id="stuID" style="width:200px"></td>
						<td style="width:150px"></td>
						<td style="width:150px"></td>
						<td style="width:50px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); checkAMem()'>授权</a></td>
					</tr>
				</tbody>
			</table>
			
			<button id="btMutiCheck" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">批量授权</span></button>
			<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageStu" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
	</div>

</body>
</html>

