<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .6em 0; }
		.users-contain, .users-contain1 { width: 630px; margin: 20px 0; }
		.users-contain table, .users-contain1 table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.users-contain1 table td, .users-contain1 table th { border: 1px solid #eee; padding: .5em 2px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}

		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }

		.initA{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -64px -192px;
		}
		.visited{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -96px -192px;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
  <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/teacher/t_checkF3.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
  <script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
	
</head>

<body id = "layer" style="background:#E8F7F2;">
	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">审核测评班级创新实践成绩</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要审核的任务~</h1>
		</fieldset>
	</div>

	<div id="div-class" style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
		<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择测评班级</span>
		<select name="selectClass" id="selectClass" style="width:140px">   
		</select>
	</div>

	<div id="students" class="users-contain" style="margin-left: 20px; margin-top:0">
		<div class="ui-widget" style="margin-top:0">	
			<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
				<caption><h1 style="color:#2E6E9E;">学生列表</h1></caption>
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:30px"><input id="CKA" type="checkbox" style="margin:0 0 0 10px" /></th>
						<th style="width:200px">学号</th>
						<th style="width:150px">姓名</th>
						<th style="width:150px">班级</th>
						<th style="width:50px">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:30px"><input id="CK" type="checkbox" style="margin:0 0 0 10px" /></td>
						<td id="stuID" style="width:200px"></td>
						<td style="width:150px"></td>
						<td style="width:150px"></td>
						<td style="width:50px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); checkAMem()'>审核</a></td>
					</tr>
				</tbody>
			</table>
			
			<button id="btMutiCheck" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">批量审核</span></button>
			<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageStu" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
	</div>

	<div id="div-listF3" class="ui-widget users-contain" style="margin-left: 15px; width:630px">	
		<fieldset class="ui-widget ui-widget-content ui-corner-all" id="mark">
			<legend class="ui-widget ui-widget-header ui-corner-all">学生创新实践自评审核(F3)</legend>
			
			<table id="tb" class="ui-widget ui-widget-content" style="margin:0 auto">
				<thead>
					<tr class="ui-widget-header">
						<th style="width:150px" rowspan="2">选项</th>
						<th style="width:290px" rowspan="2">成果</th>
						<th style="width:180px"  colspan="3">评分</th>
					</tr>
					<tr class="ui-widget-header">
						<th style="width:60px">学生<br />自评分</th>
						<th style="width:70px">测评小组<br />审核分</th>
						<th style="width:60px">辅导员<br />审核分</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:150px"> <select name="selectType" id="selectType" style="width:140px" disabled="disabled"></select></td>
						<td style="width:290px" id="TContent"></td>
						<td id="TScore" style="width:60px">未自评</td>
						<td style="width:70px" id="t_evascore">未审核</td>
						<td style="width:60px"><input id="te_evascore" type="text" name="te_evascore" style="width: 55px; margin-left:6px" /></td>
					</tr>
				</tbody>
			</table>
				
			<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageSelf" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		
		</fieldset>
		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		
		<button id="BtStuBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">返回</span></button>
		<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">保存</span></button>
	</div>
	

	<div id="div-showF3" class="ui-widget users-contain1" style="margin-left: 30px; margin-top:10px">	
		<table id="tb-self" class="ui-widget ui-widget-content" style="margin:0">
			<caption><h1 style="color:#2E6E9E;">学生创新实践测评结果审核(F3)</h1></caption>
			<tbody>			
			</tbody>
		</table>
		
		<button id="BtSelfBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">返回</span></button>
		<button id="BtSelfConfirm" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">审核通过</span></button>
	</div>

</body>
</html>

