<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .6em 0; }
		.users-contain { width: 630px; margin: 20px 0; }
		.users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}

		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/teacher/t_checkF1.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
  <script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
	
</head>

<body id="layer" style="background:#E8F7F2;">
	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">审核测评班级基本素质测评成绩</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要审核的任务~</h1>
		</fieldset>
	</div>

  <div style="margin-top: 10px; margin-left:30px" id="div-info1">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
							提示:
								<p>1. 首先在“请选择测评班级”中选择您需要审核的测评班级名称</p>
								<p>2. 点击学生列表每行最后一个“审核”按钮，则可以单独审核某个学生的基本素质成绩。</p>
                <p>3. 点击学生列表下“批量审核”按钮，则可以批量审核选中学生的基本素质成绩。</p>
                <p>4. 当审核该测评班级所有学生F1成绩后，需要点击学生列表下“计算测评班级F1成绩”按钮，用来生成基本素质互评成绩最终结果。</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="div-class" style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
		<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择测评班级</span>
		<select name="selectClass" id="selectClass" style="width:140px">   
		</select>
	</div>

	<div id="students" class="users-contain" style="margin-left: 20px; margin-top:0">
		<div class="ui-widget" style="margin-top:0">	
			<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
				<caption><h1 style="color:#2E6E9E;">学生列表</h1></caption>
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:30px"><input id="CKA" type="checkbox" style="margin:0 0 0 10px" /></th>
						<th style="width:200px">学号</th>
						<th style="width:150px">姓名</th>
						<th style="width:150px">班级</th>
						<th style="width:50px">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:30px"><input id="CK" type="checkbox" style="margin:0 0 0 10px" /></td>
						<td id="stuID" style="width:200px"></td>
						<td style="width:150px"></td>
						<td style="width:150px"></td>
						<td style="width:50px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); checkAMem()'>审核</a></td>
					</tr>
				</tbody>
			</table>
			
			<button id="btMutiCheck" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">批量审核</span></button>

      <button id="btCalClassBasic" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">计算测评班级F1成绩</span></button>

			<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageStu" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
	</div>

	<div style="margin-top: 10px; margin-left:30px" id="div-info">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
							提示:
								<p>1. 基本素质测评成绩由测评小组成员打分，然后交由辅导员审核。</p>
								<p>2. 表格中'Aij'表示Ai得分选项的审核分。若j=1，是测评小组打分；若j=2，是辅导员审核分.</p>
								<p>3. 基本素质得分F1是经由辅导员审核通过测评小组打分后的平均分。</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="div-basic" class="users-contain ui-widget" style="margin-left: 16px; margin-top:0">	
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">基本素质测评</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:70px" rowspan="2">测评人员</th>
					<th style="width:106px" colspan="2">思想政治表现(A1)</th>
					<th style="width:106px" colspan="2">个人品德修养(A2)</th>
					<th style="width:106px" colspan="2">学习态度状况(A3)</th>
					<th style="width:106px" colspan="2">组织纪律观念(A4)</th>
					<th style="width:106px" colspan="2">身心健康素质(A5)</th>
				</tr>
				<tr class="ui-widget-header ">
					<th>A11</th>
					<th>A12</th>
					<th>A21</th>
					<th>A22</th>
					<th>A31</th>
					<th>A32</th>
					<th>A41</th>
					<th>A42</th>
					<th>A51</th>
					<th>A52</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:70px" title=""></td>
					<td style="width:53px"></td>
					<td style="width:53px"><input type='text' id="t_A1" style="width:45px"/></td>
					<td style="width:53px"></td>
					<td style="width:53px"><input type='text' id="t_A2" style="width:45px"/></td>
					<td style="width:53px"></td>
					<td style="width:53px"><input type='text' id="t_A3" style="width:45px"/></td>
					<td style="width:53px"></td>
					<td style="width:53px"><input type='text' id="t_A4" style="width:45px"/></td>
					<td style="width:53px"></td>
					<td style="width:53px"><input type='text' id="t_A5" style="width:45px"/></td>
				</tr>
			</tbody>
		</table>
		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		<button id="btBackToStu" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">返回</span></button>
		<button id="btPass" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">审核通过</span></button>
		
		<!--<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>-->
	</div>

</body>
</html>

