<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>添加测评小组人员</title>

	<style>
		body { font-size: 62.5%; font-size:12px }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .6em 0; }
		.users-contain { width: 630px; margin: 20px 0; }
		.users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .4em 2px; text-align: center; word-break:break-all}
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/teacher/t_modifyTestTeam.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
		
</head>

<body id="layer" style="background:#E8F7F2;">
	
	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">创建测评小组</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要测评的测评班级列表~</h1>
		</fieldset>
	</div>
	
	<div style="display:block; overflow:hidden;width:702px;" id="main">
		
		<div style="margin-top: 20px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择测评班级</span>
			<select name="selectClass" id="selectClass" style="width:140px">   
			</select>
		</div>
		
		<div id="toChoose" class="users-contain" style="margin-left: 12px; margin-top:0px; float:left; width:339px">
			<table id="tbToChoose" class="ui-widget ui-widget-content" style="margin:0">
			<caption><h1 style="color:#2E6E9E;">可选学生列表</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:25px"><input id="CKA" name="CKA" type="checkbox"/></th>
					<th style="width:120px">学号</th>
					<th style="width:74px">姓名</th>
					<th style="width:120px">班级</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:25px"><input id="CK" name="CK" type="checkbox"/></td>
					<td style="width:120px">&nbsp;</td>
					<td style="width:74px">&nbsp;</td>
					<td style="width:120px">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
		

		<div style="margin-top: 20px; margin-left:6px; float:left; width:57px; height:307px">
			<button id="btAdd" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-top:125px;" title="添加"><span class="ui-button-text" style="font-size:12px" title="添加">添加</span></button>
			
			<button id="btDel" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-top:10px" title="删除"><span class="ui-button-text" style="font-size:12px" title="删除">删除</span></button>
			
			<button id="btConfirm" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-top:10px" title="确认"><span class="ui-button-text" style="font-size:12px">确认</span></button>
		</div>
		
		<div id="Choosed" class="users-contain" style="margin-top: 0; float:left; width:237px">
			<table id="tbChoosed" class="ui-widget ui-widget-content" style="margin:0">
			<caption><h1 style="color:#2E6E9E;">已添加测评小组成员</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:27px"><input id="CKA1" name="CKA1" type="checkbox"/></th>
					<th id="hide-th" style="width:70px">学号</th><!--用来隐藏学号的-->
					<th style="width:70px">姓名</th>
					<th style="width:140px">班级</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:27px"><input id="CK1" name="CK1" type="checkbox"/></td>
					<td id="hide-td" style="width:70px">&nbsp;</td>  <!--用来隐藏学号的-->
					<td style="width:70px;">&nbsp;</td>
					<td style="width:140px">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage1" style="float:right; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		
		</div>
	
	</div>
</body>
</html>

