<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 12px; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .6em 0; }
		.users-contain { width: 630px; margin: 20px 0; }
		.users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}

		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
		select { width:90px}
		p{margin: 5px auto}

		/*#signupForm { width: 570px; }*/
		#tabs label.error {
			margin-left: 5px;
			width: auto;
			display: inline;
			color:red;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../lib/validation/jquery.validate.min.js" type="text/javascript"></script>
	<script src="../lib/validation/messages_cn.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/teacher/t_scholarship.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	
</head>

<body style="background:#E8F7F2;">
	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">评定测评班级学生奖学金</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要评定的任务~</h1>
		</fieldset>
	</div>

	<div id="div-class" style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
		<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择测评班级</span>
		<select name="selectClass" id="selectClass" style="width:140px">   
		</select>
	</div>
	
	<div id="search" style="margin-bottom: 5px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
		<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="margin-top:6px; margin-bottom:6px">
			<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
				<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-1">基本搜索</a></li>
				<li class="ui-state-default ui-corner-top" style='display:none'><a href="#tabs-2">高级搜索</a></li>
			</ul>
			<div id="tabs-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
				<form id="basicSearchForm" method="get" action="" target="_self">
					<div>
              <p style="color:red">请根据以下查询条件选择需要搜索的学生列表，如果全不勾选，那么默认查询全部学生列表。</p>
							<p>
								<label for="i_choose"><input id="c_choose" type="checkbox" />查询条件1：</label>
								<select name="s_choose" id="s_choose" style="width:90px">   <!-- onchange="_onchange($(this), $('#i_choose'))"-->
									<option value="F1">F1排名</option>
									<option value="F2">F2排名</option>
									<option value="F3">F3排名</option>
									<option value="total">总分排名</option>
									<!--<option>发表论文篇数</option>-->
								</select>
								<select name="s_compare" id="s_compare" style="width:65px" >   <!--onchange="_onchange($(this), $('#i_choose'))"-->
									<option value="0">>=</option>
									<option value="1"><=</option>
									<option value="2">=</option>
								</select>
								<input id="i_choose" name="i_choose" style="width:65px" />（名）
							</p>

              <p>
								<label for="i_choose1"><input id="c_choose1" type="checkbox" />查询条件2：</label>
								<select name="s_choose1" id="s_choose1" style="width:90px">   <!-- onchange="_onchange($(this), $('#i_choose'))"-->
									<option value="paper">发表论文</option>
									<option value="artical">发表著作</option>
									<option value="research">科研成果</option>
									<!--<option>发表论文篇数</option>-->
								</select>
								<select name="s_compare1" id="s_compare1" style="width:65px" >   <!--onchange="_onchange($(this), $('#i_choose'))"-->
									<option value="0">>=</option>
									<option value="1"><=</option>
									<option value="2">=</option>
								</select>
								<input id="i_choose1" name="i_choose1" style="width:65px" />（项）
							</p>

							<p>
								<input id="exScholarship" type="checkbox" />排除已获奖学金学生
							</p>
							<p>	
								<input id="includePoor" type="checkbox" />贫困生
							</p>
					</div>
					<button id="btSearchBasic" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">搜索</span></button>
					<button id="btResetSearchBasic" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">重置</span></button>
				</form>
			</div>
			<div id="tabs-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" style='display:none'>
			    <form id="signupForm" method="get" action="" target="_self">
				<div>
				<div style="width:265px; float:left;">
					<p>
						<label for="i_score">总&nbsp;&nbsp;&nbsp;&nbsp;分</label>
						<select name="s_score" id="s_score" style="width:65px" onchange="_onchange($(this), $('#i_score'))">   
							<option>不限</option>
							<option>>=</option>
							<option><=</option>
							<option>=</option>
						</select>
						<input id="i_score" name="i_score" style="width:65px" readonly="readonly" />
					</p>
					
					<p>
						<label for="i_F1">F1得分</label>
						<select name="s_F1" id="s_F1" style="width:65px" onchange="_onchange($(this), $('#i_F1'))">   
							<option>不限</option>
							<option>>=</option>
							<option><=</option>
							<option>=</option>
						</select>
						<input id="i_F1" name="i_F1" style="width:65px" readonly="readonly"/>
					</p>
					
					<p>
						<label for="i_F2">F2得分</label>
						<select name="s_F2" id="s_F2" style="width:65px" onchange="_onchange($(this), $('#i_F2'))">   
							<option>不限</option>
							<option>>=</option>
							<option><=</option>
							<option>=</option>
						</select>
						<input id="i_F2" name="i_F2" style="width:65px" readonly="readonly"/>
					</p>
					
					<p>
						<label for="i_F3">F3得分</label>
						<select name="s_F3" id="s_F3" style="width:65px" onchange="_onchange($(this), $('#i_F3'))">   
							<option>不限</option>
							<option>>=</option>
							<option><=</option>
							<option>=</option>
						</select>
						<input id="i_F3" name="i_F3" style="width:65px" readonly="readonly"/>
					</p>
					
					<p>
						<label for="i_paper">发表论文</label>
						<select name="s_paper" id="s_paper" style="width:65px" onchange="_onchange($(this), $('#i_paper'))">   
							<option>不限</option>
							<option>>=</option>
							<option><=</option>
							<option>=</option>
						</select>
						<input id="i_paper" name="i_paper" style="width:65px" readonly="readonly"/>
					</p>
				</div>
				
				<div style="width:270px; float:right">
					<p>
						<label for="s_scholar">已获得奖学金</label>
						<select name="s_scholar" id="s_scholar" style="width:120px">   
							<option>不限</option>
						</select>
					</p>
					
					<p>
						<label for="i_tclassRank">测评班级排名</label>
						<select name="s_tclassRank" id="s_tclassRank" style="width:65px" onchange="_onchange($(this), $('#i_tclassRank'))">   
							<option>不限</option>
							<option>>=</option>
							<option><=</option>
							<option>=</option>
						</select>
						<input id="i_tclassRank" name="i_tclassRank" style="width:65px" readonly="readonly"/>
					</p>
					
					<p>
						<label for="i_classRank">班级排名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<select name="s_classRank" id="s_classRank" style="width:65px" onchange="_onchange($(this), $('#i_classRank'))">   
							<option>不限</option>
							<option>>=</option>
							<option><=</option>
							<option>=</option>
						</select>
						<input id="i_classRank" name="i_classRank" style="width:65px" readonly="readonly"/>
					</p>
					
					<p>
						<label for="i_cname">班级名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<select name="s_cname" id="s_cname" style="width:65px" onchange="_onchange($(this), $('#i_cname'))">   
							<option>不限</option>
							<option>=</option>
						</select>
						<input id="i_cname" name="i_cname" style="width:65px" readonly="readonly"/>
					</p>
					
					<p>
						<label for="s_poor">是否贫困生&nbsp;&nbsp;&nbsp;</label>
						<select name="s_poor" id="s_poor" style="width:65px">   
							<option>不限</option>
							<option>是</option>
							<option>否</option>
						</select>
					</p>
				</div>
			</div>
			<button id="btSearch" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">搜索</span></button>
			</form>
			</div>
		</div>
	</div>

	<div id="students" class="users-contain" style="margin-left: 16px; margin-top:0;">
		<div class="ui-widget" style="margin-top:0">	
      <span style="color:#2E6E9E; font-size:14px; font-weight:bold">设置奖学金等级</span>
		  <select name="scholarship" id="scholarship" style="width:140px">   
		  </select>
      <button id="btSetScholarship" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">设定奖学金</span></button>
			<button id="btCancel" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">取消设定</span></button>

		  <button id="btShowAllStu" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:right"><span class="ui-button-text">显示全部学生列表</span></button>	
			<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
				<caption><h1 style="color:#2E6E9E;">学生列表</h1></caption>
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:30px"><input id="CKA" type="checkbox" /></th>
						<th style="width:120px">学号</th>
						<th style="width:120px">姓名</th>
						<th style="width:50px">F1得分</th>
						<th style="width:50px">F2得分</th>
						<th style="width:50px">F3得分</th>
						<th style="width:50px">总评分</th>
						<th style="width:160px">获奖情况</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:30px"><input id="CK" type="checkbox" /></td>
						<td id="stuID" style="width:120px"></td>
						<td style="width:120px"></td>
						<td style="width:50px"></td>
						<td style="width:50px"></td>
						<td style="width:50px"></td>
						<td style="width:50px"></td>
						<td style="width:160px"><!--<select><option>甲等奖学金sadf</option></select>&nbsp;<a href="javascript:void(0)" onclick="$(this).prev('select').remove(); $(this).remove()">取消</a><select><option>甲等奖学金</option></select>&nbsp;<a href="javascript:void(0)" onclick="$(this).prev('select').remove(); $(this).remove()">取消</a>--></td>
					</tr>
				</tbody>
			</table>
			
			<!--<button id="btUpdate" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">提交评定结果</span></button>-->
			<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageStu" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
	</div>

</body>
</html>

