<?php
	//ession_start();
	$type = $_SESSION['type'];
	if(!empty($type))
	{
		$type="navigation_".$type.".html";
	}
	else
	{
		unset($_SESSION);
		$url = "../";
		echo "<script language='javascript' type='text/javascript'>";
		echo "window.parent.location.href='$url'";
		echo "</script>";
		exit;
	}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	</head>

	<frameset id = "navigate" cols="23%, 77%" framespacing="0" border="0" frameborder="NO">
		<frame id="left_navigate" src="<?php if(!empty($type)) echo $type; ?>" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" noresize="noresize">
		<frame id = "right_navigate" name="frame_info" src="s_standard.html" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" noresize="noresize">
	</frameset>
	
	<noframes>
	</noframes>	

</html>
