<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="zh-cn" http-equiv="Content-Language">
		<title>武汉大学本科学生素质综合测评系统</title>
		
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen, projection" />
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="../css/login.css" />
        <link rel="stylesheet" type="text/css" href="../css/template.css" />
		<link rel="stylesheet" type="text/css" href="lib/backToFront/back.css" />
		<script type="text/javascript" src="js/jquery-1.6.4.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				var sidInfo = $.cookie("csidInfo");
				$("#name").html("欢迎您："+sidInfo.split(',')[0]);		
					
				//首先将#back-to-top隐藏
				$("#back-to-top").hide();
				if(($(window).width()-$("#page").width())/2-80 < 0)
				{
					$("#back-to-top").css("right", 0);
				}
				else
					$("#back-to-top").css("right", ($(window).width()-$("#page").width())/2-80);
					
				//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
				$(function () {
					$(window).scroll(function(){
						if ($(window).scrollTop()>100){
							$("#back-to-top").fadeIn(1000);
						}
						else
						{
							$("#back-to-top").fadeOut(500);
						}
					});

					//当点击跳转链接后，回到页面顶部位置
					$("#back-to-top").click(function(){
						$('body,html').animate({scrollTop:0},200);
						return false;
					});
				});
			});
			
			function logout()
			{
				$.get("../testdrive/index.php?r=site/logout");
			}
		</script>

	</head>
 
	<body id="top">
		<div id="page" class="container">
			<div id="header">
			</div>
			
			<div class="menu">
				<div class="menu_welcome"><span id="name" style="color:red; font-size:12px; font-weight:bold"></span></div>
				<div class="menu_link">
					<ul>
						<!--<li><a href="../index.html" onclick="logout()">安全退出</a></li>-->
						<li><a href="../testdrive/index.php?r=site/logout">安全退出</a></li>
						 <li style="margin:0">|</li>
						 <li><a href="javascript:void(0)" onclick='alert("\"武汉大学本科生综合素质测评系统\"由武汉大学学工部提出，旨在于实现公平、公开、公正的学生素质综合测评。")'>关于</a></li>
						 <li style="margin:0">|</li>
						 <li><a href="/frame/help/help.html">帮助</a></li>
						 <li style="margin:0">|</li>
			　　　　<li><a href="http://www.whu.edu.cn">武汉大学</a></li>
		　　　  </ul>
				</div>
			</div>
			
			<div class="container" style="margin: 5px 0 10px 0;">
				<iframe src="frame.html" framespacing="0" border="0" frameborder="NO" style="margin:0;padding:0;width:860px;background:#fff;" id="frame_content" scrolling="no" onload="this.height= 420;">
				</iframe>
			</div>


			<div id="footer" align="center">
				Copyright &copy; 2011 by 武汉大学学生工作部 版权所有
				<br>
				联系地址：武昌珞珈山二校区行政大楼三楼 邮编:430072 
			</div>
		</div>

		<p id="back-to-top"><a href="#top" title="返回顶部"><span style="background: url(images/go-top.png)"></span></a></p>
	</body>
</html>
