<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--<link rel="stylesheet" type="text/css" href="../css/template.css" />-->
		<title>武汉大学奖学金评测系统</title>
		
		<script src="js/prototype.lite.js" type="text/javascript"></script>
		<script src="js/moo.fx.js" type="text/javascript"></script>
		<script src="js/moo.fx.pack.js" type="text/javascript"></script>
		<style>
			body {
				font:12px Arial, Helvetica, sans-serif;
				color: #000;
				background-color: #FFFFFF;
				margin: 0px;
			}
			#container {
				width: 182px;
			}
			H1 {
				font-size:13px; 
				font-weight:bold;				
				margin: 0px;
				width: 182px;
				cursor: pointer;
				height: 30px;
				line-height: 20px;	
			}
			H1 a {
				display: block;
				width: 182px;
				color: #000;
				height: 30px;
				text-decoration: none;
				moz-outline-style: none;
				background-image: url(images/menu_bgS.gif);
				background-repeat: no-repeat;
				line-height: 30px;
				text-align: center;
				margin: 0px;
				padding: 0px;
			}
			.content{
				width: 182px;
				height: 26px;
				
			}
			.MM ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				display: block;
			}
			.MM li {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				line-height: 26px;
				color: #333333;
				list-style-type: none;
				display: block;
				text-decoration: none;
				height: 26px;
				width: 182px;
				padding-left: 0px;
				text-align:left;
			}
			.MM {
				width: 182px;
				margin: 0px;
				padding: 0px;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				clip: rect(0px,0px,0px,0px);
			}
			.MM a:link {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				line-height: 26px;
				color: #333333;
				background-image: url(images/menu_bg1.gif);
				background-repeat: no-repeat;
				height: 26px;
				width: 182px;
				display: block;
				text-align: center;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				text-decoration: none;
			}
			.MM a:visited {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				line-height: 26px;
				color: #333333;
				background-image: url(images/menu_bg1.gif);
				background-repeat: no-repeat;
				display: block;
				text-align: center;
				margin: 0px;
				padding: 0px;
				height: 26px;
				width: 182px;
				text-decoration: none;
			}
			.MM a:active {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				line-height: 26px;
				color: #333333;
				background-image: url(images/menu_bg1.gif);
				background-repeat: no-repeat;
				height: 26px;
				width: 182px;
				display: block;
				text-align: center;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				text-decoration: none;
			}
			.MM a:hover {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				line-height: 26px;
				font-weight: bold;
				color: #006600;
				background-image: url(images/menu_bg2.gif);
				background-repeat: no-repeat;
				text-align: center;
				display: block;
				margin: 0px;
				padding: 0px;
				height: 26px;
				width: 182px;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
	<div style="background:url(images/navigate.jpg) no-repeat; height: 700px; width:190px; margin:0; display:block;">
		<div style="height:65px; width:190px">
		</div>
		<div>
		<table width="100%" height="280" border="0" cellpadding="0" cellspacing="0"   style=" padding-left:4px;" >
			<tr>
				<td width="182" valign="top">
				<div id="container">
					
					<h1 class="type"><a href="javascript:void(0)">奖学金评定流程</a></h1>
					 <div class="content">
					 <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="images/menu_topline.gif" width="182" height="5" /></td>
							</tr>
					  </table>
					  <ul class="MM">
							  <li><a href="manager/m_importStuGPA.html" target="frame_info">1、录入学生成绩</a></li>
							  <li><a href="manager/m_assignClass.html" target="frame_info">2、分配测评班级</a></li>
							  <li><a href="manager/m_editFactor.html" target="frame_info">3、测评系数设定</a></li>
							  
							  <li><a href="manager/m_evaluScholar.html" target="frame_info">4、审核奖学金</a></li>
							  <li><a href="manager/m_table.html" target="frame_info">5、导出奖学金汇总表</a></li>
							  <!--<li><a href="manager/m_stuGPAsearch.html" target="frame_info">5、查看学生成绩</a></li>-->
							  
					  </ul>
				      </div>
					  
					<h1 class="type"><a href="javascript:void(0)">实践创新得分选项设定</a></h1>
					<div class="content">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="images/menu_topline.gif" width="182" height="5" /></td>
							</tr>
						</table>
						<ul class="MM">
						  <li><a href="manager/m_addScoreOption.html" target="frame_info">新增创新实践评项</a></li>
						  <li><a href="manager/m_editScoreOption.html" target="frame_info">编辑创新实践评项</a></li>	  
						</ul>
					 </div>
			
					 <h1 class="type"><a href="javascript:void(0)">专项奖学金管理</a></h1>
					 <div class="content">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="images/menu_topline.gif" width="182" height="5" /></td>
								</tr>
							</table>
							<ul class="MM">
								  <li><a href="manager/m_addSpecialScholar.html" target="frame_info">新增专项奖学金</a></li>
								  <li><a href="manager/m_editSpecialScholar.html" target="frame_info">编辑专项奖学金</a></li>
							</ul>
					 </div>
					   <h1 class="type"><a href="javascript:void(0)">学院信息管理</a></h1>
					  <div class="content">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="images/menu_topline.gif" width="182" height="5" /></td>
								</tr>
							</table>
							<ul class="MM">
									<li><a href="manager/m_addMajor.html" target="frame_info">新增专业信息</a></li>
						  			<li><a href="manager/m_editMajor.html" target="frame_info">编辑专业信息</a></li>
									<li><a href="manager/m_addClass.html" target="frame_info">新增班级信息</a></li>
						 			<li><a href="manager/m_editClass.html" target="frame_info">编辑班级信息</a></li>
									<li><a href="manager/m_addStudentInfo.html" target="frame_info">新增学生信息</a></li>
						 			<!--<li><a href="manager/m_editStudentInfo.html" target="frame_info">查看学生信息</a></li>-->
									<li><a href="manager/m_addTeacherInfo.html" target="frame_info">新增辅导员信息</a></li>
									<li><a href="manager/m_editTeacherInfo.html" target="frame_info">编辑辅导员信息</a></li>
							</ul>
					 </div>
					 <h1 class="type"><a href="javascript:void(0)">用户管理</a></h1>
					 <div class="content">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="images/menu_topline.gif" width="182" height="5" /></td>
								</tr>
							</table>
							<ul class="MM">
								 <li><a href="student/s_modifyPass.html" target="frame_info">修改密码</a></li>
							</ul>
					 </div>
					 </div>
					<script type="text/javascript">
						var contents = document.getElementsByClassName('content');
						var toggles = document.getElementsByClassName('type');
					
						var myAccordion = new fx.Accordion(
							toggles, contents, {opacity: true, duration: 400}
						);
						myAccordion.showThisHideOpen(contents[0]);
					</script>
				</td>
			</tr>
		</table>
		</div>
		<div style="width:190px; height:950px; background:#E8F7F2;">
		</div>
		
	</div>
	</body>
</html>
