<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>学生注册</title>
	
	<link rel="stylesheet" type="text/css" href="../css/login.css" />
    <link rel="stylesheet" type="text/css" href="../css/template.css" />
	<style type="text/css">
		body { font-size: 62.5%; font-size:12px;}
		label { display: inline-block; width: 68px; }
		legend { padding: 0.5em; }
		p{margin: 15px auto}
		#signupForm { width: 650px; }
		#signupForm label.error {
			margin-left: 5px;
			width: auto;
			display: inline;
			color:red;
		}
		select {width: 139px}
		h1 { font-size: 14px; margin: .6em 0; color:#2E6E9E; font-weight:bold}
		table {
			width: 650px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		table tr{
			height: 28px;
		}
	</style>
	<link rel="stylesheet" type="text/css" media="screen" href="lib/themes/redmond/jquery-ui-1.8.1.custom.css" />
	<script src="js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="js/jquery.cookie.js" type="text/javascript"></script>
	<script src="lib/validation/jquery.validate.min.js" type="text/javascript"></script>
	<script src="lib/validation/messages_cn.js" type="text/javascript"></script>
	<script src="lib/js/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
	<script src="lib/js/jquery.ui.datepicker-zh-CN.js" type="text/javascript"></script>
	<script src="js/login_register.js" type="text/javascript"></script>
	<script src="js/replaceSpecialHtmlChar.js" type="text/javascript"></script>
	<script src="lib/json/jquery.json-2.2.min.js" type="text/javascript"></script>

</head>
<body> 
	<div id="page" class="container" style="background:#E8F7F2;">
		<div id="header">
		</div>
		
		<div class="menu">
			<div class="menu_link">
				<ul>
					<li><a href="../index.html">安全退出</a></li>
					 <li style="margin:0">|</li>
					 <li><a href="/testdrive/index.php?r=site/contact">关于</a></li>
					 <li style="margin:0">|</li>
					 <li><a href="/testdrive/index.php?r=site/index">帮助</a></li>
					 <li style="margin:0">|</li>
		　　　　<li><a href="http://www.whu.edu.cn">武汉大学</a></li>
	　　　  </ul>
			</div>
		</div>
		
		<div class="container" style="margin: 5px 0 10px 0;">
			<span id="replaceSpecialHtmlChar" style="display:none"></span>
			<div style="margin-left: 100px">
				<table>
					<caption><h1>修改个人信息</h1></caption>
					<tbody>
						<tr>
							<td>
								<b>
									提示:
									<ol type="1">
										<li style="list-style:decimal">
										初次登陆本系统需要您完善您的个人信息，便于后续使用。
										</li>
										
										<li style="list-style:decimal">证件号、生日、籍贯等信息必须按照个人户口上的信息认真填写，这些信息是存档依据，由于填写错误造成的后果自行负责。
										</li>
									
									</ol>
								</b>
							</td>
						</tr>
					</tbody>
				</table>
				
				<br />
				
				<form id="signupForm" method="get" action="" target="_self">
					<fieldset class="ui-widget ui-widget-content ui-corner-all">
						<legend class="ui-widget ui-widget-header ui-corner-all">个人基本信息</legend>
						<div>
							<div style="width:310px; float:left;">
								<p>
									<label for="sname">姓名</label>
									<input id="sname" name="sname" disabled="disabled" />
								</p>

								<p>
									<label for="sex">性别</label>
									<select id="sex" name="sex">
										<option value="0">——</option>
										<option value="1">男</option>
										<option value="2">女</option>
									</select>
								</p>
								<p>
									<label for="province">籍贯</label>
									<input id="province" name="province" />
								</p>
								<p>
									<label for="political">政治面貌</label>
									<!--<input id="political" name="political" />-->
									<select id="political">
										<option>群众</option>
										<option>中国共产党员</option>
										<option>中国共产党员预备党员</option>
										<option>中国共产主义青年团团员</option>
										<option>中国国民党革命委员会会员</option>
										<option>中国民主同盟盟员</option>
										<option>中国民主建国会会员</option>
										<option>中国民主促进会会员</option>
										<option>中国农工民主党党员</option>
										<option>中国致公党党员</option>
										<option>九三学社社员</option>
										<option>台湾民主自治同盟盟员</option>
										<option>无党派民主人士</option>
										<option>其他</option>
									</select>
								</p>
								<p>
									<label for="IDtype">证件类型</label>
									<!--<input id="IDtype" name="IDtype" />-->
									<select id="IDtype">
										<option value='1'>居民身份证</option>
										<option value='2'>其他证件</option>
									</select>
								</p>	
							</div>
							
							<div style="width:310px; float:right">
								<p>
									<label for="sid">学号</label>
									<input id="sid" name="sid" disabled="disabled" />
								</p>

								<p>
									<label for="birthday">出生日期</label>
									<input type="text" id="birthday" name="birthday"/>
								</p>

								<p>
									<label for="nation">民族</label>
									<input id="nation" name="nation" />
								</p>
								<p>
									<label for="phone">联系电话</label>
									<input id="phone" name="phone" />
									<a style='color:#369' href='javascript:void(0)' title='如果有区号，例如电话027-88888888，则写为02788888888'>提示</a>	
								</p>
								<p>
									<label for="IDnum">证件号</label>
									<input id="IDnum" name="IDnum" />
									<a style='color:#369' href='javascript:void(0)' title='港澳台学生、留学生或者其他证件类型，则选择证件类型为“其他证件”'>提示</a>
								</p>
							</div>
						</div>
						
						<fieldset id="newsletter_topics" class="ui-widget-content ui-corner-all" style="width:600px">
							<legend class="ui-widget-header ui-corner-all">在校基本信息</legend>
								<div style="width:300px; float:left;">
									<p>
										<label for="department">学院</label>
										<!--<input id="department" name="department" />-->
										<select id="department">
											<option value="0">——</option>
										</select>
									</p>
									<p>
										<label for="grade">年级</label>
										<!--<input id="major" name="major" />-->
										<select id="grade">
											<option value="0">——</option>
										</select>
									</p>
									<p>
										<label for="ispoor">是否贫困生</label>
										<!--<input id="ispoor" name="ispoor" />-->
										<select id="ispoor">
											<option>否</option>
											<option>贫困</option>
											<option>特困</option>
										</select>
									</p>
									<p>
										<label for="bankid">中行卡号</label>
										<input id="bankid" name="bankid" />
									</p>
								</div>
								
								<div style="width:300px; float:right;">
									<p>
										<label for="major">专业</label>
										<!--<input id="major" name="major" />-->
										<select id="major">
											<option value="0">——</option>
										</select>
									</p>

									<p>
										<label for="class">班级</label>
										<select id="class">
											<option value="0">——</option>
										</select>
									</p>

									<p>
										<label for="cadre">班内职务</label>
										<!--<input id="cadre" name="cadre" />-->
										<select id="cadre">
											<option>无</option>
											<option>班长</option>
											<option>学习委员</option>
											<option>团支书</option>
											<option>其他</option>
										</select>
									</p>
									<p>
										<label for="stuType">学生类型</label>
										<!--<input id="stuType" name="stuType" />-->
										<select id="stuType">
											<!--<option>普通班</option>
											<option>基地班</option>
											<option>农水、测绘实验班</option>
											<option>其他</option>-->
										</select>
									</p>
								</div>
				
						</fieldset>
						
						<p>
							<button id="submit" class="submit" type="submit">保存</button>
						</p>
					</fieldset>
				</form>
			</div>
		</div>

		<div id="footer" align="center">
			Copyright &copy; 2011 by 武汉大学学生工作部 版权所有
			<br>
			联系地址：武昌珞珈山二校区行政大楼三楼 邮编:430072 
		</div>
	</div>
</body>
</html>
