﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>基本评分细则说明</title>
	<link rel="stylesheet" type="text/css" href="../css/login.css" />
    <link rel="stylesheet" type="text/css" href="../css/template.css" />
    <style type="text/css">
        body { background-color:#E8F7F2; font-size:14px}
    </style>
</head>
<body>
   <div id='content' style="border-top: 1px solid #C9E0ED;">
      <p><h4 style="font-size:14px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp基本素质测评时，实行在基准分基础上分项减分，结合日常管理记录和测评小组评议，根据以下有关情况进行，扣分后的结果为该项最终得分，每项累计减分不超过20分</h4></p>
      <p>（一）思想政治表现方面：违反四项基本原则，参与有损于祖国尊严、荣誉、利益和危害社会秩序活动的，经查实，减20分；没有事前请假，无正当理由不参加校院组织的集体政治学习、班团会和其他集体活动的，经查实，减2分/次。</p><br />
      <p>（二）个人品德修养方面：不讲社会公德、故意损坏公物或破坏环境的，经查实，减4分/次；因不负责任，不讲诚信，造成一定负面影响和不良后果的，经查实，减3分/次；所在寝室在学院组织的寝室卫生评比中不合格（或差）的，减2分/次。</p><br />
      <p>（三）学习态度状况方面：无故旷课减2分/次；上课迟到、早退减1分/次；违反学习纪律、弄虚作假的，经查实，减2分/次；不按时完成学习任务的，经查实，减1分/次；考试舞弊者，经查实，减20分。</p><br />
      <p>（四）组织纪律观念方面：此项针对学生行为违纪方面减分。触犯国家法律，构成刑事犯罪被追究刑事责任者，减20分；受到学校留校察看处分减15分/次；记过处分减10分/次；严重警告处分减7分/次；警告处分减5分/次；受到校、院通报批评的，减3分/次；打架斗殴、参与赌博、酗酒、观看并传播反动、淫秽书刊和声像制品行为的，不构成处分或通报批评的，经查实，减2分/次；不遵守学校宿舍管理规定行为的，经查实，减2分/次。</p><br />
      <p>（五）身心健康素质方面：体育达标成绩不合格，减8分；应参加军训而未完成军训任务的，减6分；没有事前请假，无正当理由不参加校学院（系）组织课外体育活动的，经查实，减2分/次。</p>
   </div>
</body>
</html>
