﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .3em 0; }
		div#users-contain, #students, #users-contain1{ width: 605px; margin: 20px 0; }
		div#users-contain table,
		div#students table,
		div#users-contain1 table{ margin: .5em 0; border-collapse: collapse; width: 100%; }
		
		div#students table td, div#students table th{border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		div#users-contain1 table td, div#users-contain1 table th{border: 1px solid #eee; padding: .5em 2px; text-align: left; }
			
		div#users-contain table td {border:1px solid #eee; padding:.4em 2px; text-align:center}
		div#users-contain table th {border:1px solid #eee; padding:1px 2px; text-align:center}
		
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0 }
	
		.initA{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -64px -192px;
		}
		.visited{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -96px -192px;
		}
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
		span{color:#2E6E9E}
		textarea{resize:none;}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
	<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/replaceSpecialHtmlChar.js" type="text/javascript"></script>			
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"> </script>
	<script src="../js/evaStudent/es_F3.js" type="text/javascript"></script>
	
</head>

<body style="background:#E8F7F2;">

	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">基本素质测评</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要测评的学生列表~</h1>
		</fieldset>
	</div>
	
	<div id="students" style="margin-left: 28px;">
	<div class="ui-widget" style="margin-top:0">	
		<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
			<caption><h1 style="color:#2E6E9E;">学生列表</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:30px"><input id="CKA1" type="checkbox" style="margin:0 0 0 10px" /></th>
					<th style="width:200px">学号</th>
					<th style="width:200px">姓名</th>
					<th style="width:100px">审查状态</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:30px"><input id="CK1" type="checkbox" style="margin:0 0 0 10px" /></td>
					<td id="stuID" style="width:200px"></td>
					<td style="width:200px"></td>
					<td style="width:100px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); checkAMem()'>审核</a></td>
				</tr>
			</tbody>
		</table>
		
		<button id="btMutiCheck" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left; display:none" disabled="disabled"><span class="ui-button-text">批量审核</span></button>
	

		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPageStu" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>
	</div>

	<div id="users-contain" class="ui-widget" style="margin-left: 15px; width:630px">	
		
		<fieldset class="ui-widget ui-widget-content ui-corner-all" id="mark">
			<legend class="ui-widget ui-widget-header ui-corner-all">学生创新实践自评审核(F3)</legend>
			
			<table id="tb" class="ui-widget ui-widget-content" style="margin:0 auto">
				<thead>
					<tr class="ui-widget-header">
						<th style="width:150px" rowspan="2">选项</th>
						<th style="width:290px" rowspan="2">成果</th>
						<th style="width:180px"  colspan="3">评分</th>
					</tr>
					<tr class="ui-widget-header">
						<th style="width:60px">学生<br />自评分</th>
						<th style="width:70px">测评小组<br />审核分</th>
						<th style="width:60px">辅导员<br />审核分</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:150px"> <select name="selectType" id="selectType" style="width:140px"></select></td>
						<td style="width:290px"><input id="TContent" type="text" name="TContent" style="width: 270px; margin-left:8px" readonly="readonly" /></td>
						<td id="TScore" style="width:60px">未自评</td>
						<td style="width:70px"><input id="t_evascore" type="text" name="t_evascore" style="width: 55px; margin-left:6px" /></td>
						<td id="te_evascore" style="width:60px">未审核</td>
					</tr>
				</tbody>
			</table>
				
			<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageSelf" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		
		</fieldset>
		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 5px">
			<legend class="ui-widget ui-widget-header ui-corner-all">基本素质奖励加分、惩处减分审核(F1)</legend>
			<h1 style="font-size:12px">如果该学生无奖励加分或者惩处减分，则无需填写“核查分”或者“核查扣分”</h1>
			<table id="tb1" class="ui-widget ui-widget-content" style="margin:0 auto">
				<tr>
					<td class="ui-widget-header">奖励加分</td>
					<td class="ui-widget-header">惩处扣分</td>
				</tr>
				<tr>
					<!--2012-02-18 modified by minzhenyu-->
					<!--
					<td><textarea id="t_Add" style="height:100px; width:200px" readonly="readonly"></textarea></td>
					<td><textarea id="t_Del" style="height:100px; width:200px" readonly="readonly"></textarea></td>
					-->
					<td><textarea id="t_Add" style="height:100px; width:200px"></textarea></td>
                                        <td><textarea id="t_Del" style="height:100px; width:200px"></textarea></td>
				</tr>
				<tr>
					<!--'-9':Add '-99':Sub-->
					<td>自评分：<input id="selfAdd" type="text" style="width:150px" name = "-9" readonly="readonly"/></td>
					<td>自评扣分：<input id="selfDel" type="text" style="width:140px" name = "-99" readonly="readonly"/></td>
				</tr>
				<tr>
					<td>核查分：<input id="checkAdd" type="text" style="width:150px" /></td>
					<td>核查扣分：<input id="checkDel" type="text" style="width:140px" /></td>
				</tr>
			</table>
		</fieldset>
		
		<button id="BtStuBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">返回</span></button>
		<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">保存</span></button>
	</div>
	

	<div id="users-contain1" class="ui-widget" style="margin-left: 30px; margin-top:10px">	
		<table id="tb-self" class="ui-widget ui-widget-content" style="margin:0">
			<caption><h1 style="color:#2E6E9E;">学生创新实践测评结果审核(F3)</h1></caption>
			<tbody>			
			</tbody>
		</table>
		
		<table id="tb-addsub" class="ui-widget ui-widget-content" style="margin:0; margin-top:10px">
			<caption><h1 style="color:#2E6E9E;">学生基本素质奖励加分、惩处扣分结果审核(F1)</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:170px">评项</th>
					<th style="width:375px">评分理由</th>
					<th style="width:60px">审核分</th>
				</tr>
			</thead>
			<tbody>
				<tr id="td_add"><td>奖励加分</td><td>无</td><td>无</td></tr>
				<tr id="td_del"><td>惩处扣分</td><td>无</td><td>无</td></tr>
			</tbody>
		</table>
		
		<button id="BtSelfBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:right; margin-top:5px"><span class="ui-button-text">返回</span></button>
		<button id="BtSelfConfirm" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:right; margin-top:5px"><span class="ui-button-text">审核通过</span></button>
		
	</div>

</body>
</html>

