<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		fieldset {padding:5px 5px}
		h1 { font-size: 14px; margin: .3em 0; }
		.users-contain { width: 620px; margin: 20px 0; }
		.users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center;}
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0 }
	
		.initA{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -64px -192px;
		}
		.visited{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -96px -192px;
		}
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		legend { padding: 0.5em; }
		span{color:#2E6E9E}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
	<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"> </script>
	<script src="../js/evaStudent/es_F2.js" type="text/javascript"></script>
</head>

<body style="background:#E8F7F2;">
	
	<div id="error" class="users-contain" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">基本素质测评</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要测评的学生列表~</h1>
		</fieldset>
	</div>
	
	<div id="students" class="users-contain" style="margin-left: 20px;">
		<div class="ui-widget" style="margin-top:0">	
			<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
				<caption><h1 style="color:#2E6E9E;">学生列表</h1></caption>
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:30px"><input id="CKA" type="checkbox" style="margin:0 0 0 10px" /></th>
						<th style="width:200px">学号</th>
						<th style="width:200px">姓名</th>
						<th style="width:100px">审查状态</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:30px"><input id="CK" type="checkbox" style="margin:0 0 0 10px" /></td>
						<td id="stuID" style="width:200px"></td>
						<td style="width:200px"></td>
						<td style="width:100px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); checkAMem()'>审核</a></td>
					</tr>
				</tbody>
			</table>
			
			<button id="btMutiCheck" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">批量审核</span></button>
			<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageStu" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
	</div>

	<!--以下两个div用来隐藏学生的F2成绩审核过程-->
	<div id="toChoose" class="users-contain" style="margin-left: 20px; margin-top:5px">
		<h1 style="margin-left:210px; color:red; margin-top:5px"></h1>
		<fieldset class="ui-widget ui-widget-content ui-corner-all" id="mark">
			<legend class="ui-widget ui-widget-header ui-corner-all">B1课程</legend>
			<table id="tbToChoose" class="ui-widget ui-widget-content" style="margin:0">
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:70px">课程号</th>
						<th style="width:360px">课程名</th>
						<th style="width:90px">课程类型</th>
						<th style="width:50px">学分</th>
						<th style="width:50px">得分</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPage1" style="float:right; margin-right:10px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</fieldset>
	</div>

	<div id="Choosed" class="users-contain" style="margin-top: 10px; margin-left:20px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" id="mark">
			<legend class="ui-widget ui-widget-header ui-corner-all">B2课程</legend>
			<table id="tbChoosed" class="ui-widget ui-widget-content" style="margin:0">
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:70px">课程号</th>
						<th style="width:360px">课程名</th>
						<th style="width:90px">课程类型</th>
						<th style="width:50px">学分</th>
						<th style="width:50px">得分</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<a id="btLast2" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer2" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext2" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst2" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPage2" style="float:right; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</fieldset>
	</div>
	
	<button id="btBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-left:20px" title="返回"><span class="ui-button-text" style="font-size:12px">返回</span></button>
	<button id="btConfirm" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-left:3px" title="审核通过"><span class="ui-button-text" style="font-size:12px">审核通过</span></button>
	
</body>
</html>

