<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>基本素质测评</title>
	
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		/*label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }*/
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 630px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 0; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0}
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		
		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		legend { padding: 0.5em; }
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/evaStudent/es_F1.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
	
</head>
<body id="layer" style="background:#E8F7F2;">
	<fieldset class="ui-widget ui-widget-content ui-corner-all" id="mark" style="width:615px; margin-left:16px; padding:5px 5px">
		<legend class="ui-widget ui-widget-header ui-corner-all">提示</legend>
		<div style="margin-left:30px">
		<b>
			<p style="color:#2E6E9E">1. 基本素质测评成绩由测评小组成员打分，然后交由辅导员审核。</p>
			<p style="color:#2E6E9E">2. 表格中'Aij'表示Ai得分选项的测评分。若j=1，是测评小组打分；若j=2，是辅导员审核分.</p>
		</b>
		</div>
	</fieldset>
	
	<div id="users-contain" class="ui-widget" style="margin-left: 16px; margin-top:0">	
		<table id="tb" class="ui-widget ui-widget-content" style="margin:0 auto">
			<caption><h1 style="color:#2E6E9E;">基本素质测评</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:115px" rowspan="2">学号</th>
					<th style="width:70px" rowspan="2">姓名</th>
					<th style="width:74px" colspan="2">思想政治<br />表现(A1)</th>
					<th style="width:74px" colspan="2">个人品德<br />修养(A2)</th>
					<th style="width:74px" colspan="2">学习态度<br />状况(A3)</th>
					<th style="width:74px" colspan="2">组织纪律<br />观念(A4)</th>
					<th style="width:74px" colspan="2">身心健康<br />素质(A5)</th>
				</tr>
				
				<tr class="ui-widget-header ">
					<th>A11</th>
					<th>A12</th>
					<th>A21</th>
					<th>A22</th>
					<th>A31</th>
					<th>A32</th>
					<th>A41</th>
					<th>A42</th>
					<th>A51</th>
					<th>A52</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:115px"></td>
					<td style="width:70px"></td>
					<td style="width:37px"><input type="text" id="A1" style="width:35px" /></td>
					<td style="width:37px" id="t_A1">未审核</td>
					<td style="width:37px"><input type="text" id="A2" style="width:35px" /></td>
					<td style="width:37px" id="t_A2">未审核</td>
					<td style="width:37px"><input type="text" id="A3" style="width:35px" /></td>
					<td style="width:37px" id="t_A3">未审核</td>
					<td style="width:37px"><input type="text" id="A4" style="width:35px" /></td>
					<td style="width:37px" id="t_A4">未审核</td>
					<td style="width:37px"><input type="text" id="A5" style="width:35px" /></td>
					<td style="width:37px" id="t_A5">未审核</td>
				</tr>
			</tbody>
		</table>
		
		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		
		<button id="btConfirm" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">提交审核</span></button>
		
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>

</body>
</html>