<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .3em 0; }
		div#users-contain, #students{ width: 630px; margin: 20px 0; }
		div#users-contain table,div#students table{ margin: .5em 0; border-collapse: collapse; width: 100%; }
		
		div#students table td, div#students table th{border: 1px solid #eee; padding: .5em 2px; text-align: center; }
					
		div#users-contain table td {border:1px solid #eee; padding:.4em 2px; text-align:center}
		div#users-contain table th {border:1px solid #eee; padding:1px 2px; text-align:center}
		
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0 }
	
		.initA{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -64px -192px;
		}
		.visited{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -96px -192px;
		}
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
		span{color:#2E6E9E}
		textarea{resize:none;}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
	<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"> </script>
	<script src="../js/evaStudent/es_mutualF3.js" type="text/javascript"></script>
	
</head>

<body style="background:#E8F7F2;">

	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">基本素质测评</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要测评的学生列表~</h1>
		</fieldset>
	</div>
	
	<div id="students" style="margin-left: 15px;">
		<div class="ui-widget" style="margin-top:0">	
			<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
				<caption><h1 style="color:#2E6E9E;">学生列表</h1></caption>
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:200px">学号</th>
						<th style="width:100px">姓名</th>
						<th style="width:130px">班级</th>
						<th style="width:100px">F3总分</th>
						<th style="width:100px">审核状态</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="stuID" style="width:200px"></td>
						<td style="width:100px"></td>
						<td style="width:130px"></td>
						<td style="width:100px"></td>
						<td style="width:100px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); checkAMem()'>查看</a></td>
					</tr>
				</tbody>
			</table>
			
			<button id="btMutiCheck" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">确认审核通过</span></button>
	
			<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageStu" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
	</div>

	<div id="users-contain" class="ui-widget" style="margin-left: 15px;">	
		<fieldset class="ui-widget ui-widget-content ui-corner-all" id="mark">
			<legend class="ui-widget ui-widget-header ui-corner-all">学生创新实践自评审核(F3)</legend>
			<table id="tb" class="ui-widget ui-widget-content" style="margin:0 auto">
				<thead>
					<tr class="ui-widget-header">
						<th style="width:150px" rowspan="2">选项</th>
						<th style="width:290px" rowspan="2">成果</th>
						<th style="width:190px"  colspan="3">评分</th>
					</tr>
					<tr class="ui-widget-header">
						<th style="width:60px">学生<br />自评分</th>
						<th style="width:70px">测评小组<br />审核分</th>
						<th style="width:60px">辅导员<br />审核分</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:150px"> <select name="selectType" id="selectType" style="width:140px"></select> </td>
						<td id="TContent" style="width:290px"></td>
						<td id="TScore" style="width:60px">未自评</td>
						<td id="t_evascore" style="width:70px">未审核</td>
						<td id="te_evascore" style="width:60px">未审核</td>
					</tr>
				</tbody>
			</table>
				
			<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
			<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
			<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
			<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
			<span id="showPageSelf" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		
		</fieldset>
		<button id="BtStuBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">返回</span></button>
	</div>

</body>
</html>

