<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 605px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
	
    <style type="text/css">
        #tb td{
            text-align: center;
            /*font-weight: bold;*/
            background-color: #E8F7F2;
            /*color: #006600;*/
			border:1px solid #386601;
            /*border:1px solid #000;*/
        }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/replaceSpecialHtmlChar.js" type="text/javascript"></script>
	<script src="../js/student/s_checkSelfEva.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
	
</head>
<body id="layer" style="background:#E8F7F2;">

	<div id="users-contain" class="ui-widget" style="margin-left: 29px; margin-top:0">	
		
		<table id="users" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">创新与实践能力评分(F3)</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:170px">选项</th>
					<th style="width:315px">成果</th>
					<th style="width:60px">得分</th>
					<th style="width:60px">单项汇总</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
		
		<table id="users1" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">基本素质自评分(F1)</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:170px">评项</th>
					<th style="width:375px">评分理由</th>
					<th style="width:60px">自评分</th>
				</tr>
			</thead>
			<tbody>
				<tr id="t_add"><td>奖励加分</td><td></td><td></td></tr>
				<tr id="t_del"><td>惩处扣分</td><td></td><td></td></tr>
			</tbody>
		</table>
		
		<button id="btConfirm" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:right"><span class="ui-button-text">提交审核</span></button>
		
	</div>

</body>
</html>

