<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .5em 0; }
		div#users-contain { width: 600px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0 }
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		span{color: #2E6E9E}
		legend { padding: 0.5em; }
		textarea{resize:none;}
		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
	</style>

	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/replaceSpecialHtmlChar.js" type="text/javascript"></script>
	<script src="../js/student/s_getF3.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>

</head>
<body style="background:#E8F7F2;">
	<div style="margin-top: 10px; margin-left:30px">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
							提示:
								<p>1. 如果没有实践与创新评分(F3)相关得分，则无需其他操作。</p>
								<p>2. 如果没有基本素质自评分(F1)相关得分，则无需其他操作。</p>
								<p>3. 以上两步填写完毕后，点击"保存自评成绩"按钮后，系统为您生成一张简表，为您提供查阅得分功能~</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="users-contain" class="ui-widget" style="margin-left: 30px; margin-top:0; margin-bottom:10px; border-width:1px;border-bottom-color:#54850A; border-bottom-style:solid; padding:10px 0">	
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 5px; ">
		<legend class="ui-widget ui-widget-header ui-corner-all">创新与实践能力评分(F3)</legend>
		<table id="tb" class="ui-widget ui-widget-content" style="margin:0 auto">
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:35px"></th>
					<th style="width:35px"><input id="CKA" name="CKA" type="checkbox" style="margin-left:8px"/></th>
					<th style="width:160px">评项</th>
					<th style="width:310px">成果</th>
					<th style="width:60px">自评分</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td> 
					<td><input id="CK" type="checkbox" name="CK" style="margin-left:8px"/></td>
					<td> <select name="selectType" id="selectType" style="width:140px; margin-left:6px">   
					</select></td>
					<td><input id="TContent" type="text" name="" style="width: 280px; margin-left: 6px" /></td>
					<td><input id="TScore" type="text" name="TScore" style="width: 50px; margin-left: 2px" /></td>
				</tr>
			</tbody>
		</table>
		

		<!--<p class="validateTips" style="color:#FF0000; font-size:12px"></p>-->
		
		<a id="BtAdd" href="javascript:void(0)" class="page" style="float:left"><span class="ui-button-text">添加一条记录&nbsp;&nbsp;</span></a>
		<a id="BtDel" href="javascript:void(0)" class="page" style="float:left"><span class="ui-button-text">删除选中记录&nbsp;&nbsp;</span></a>
		<!--<a id="BtSave" href="javascript:void(0)" class="page" style="float:left"><span class="ui-button-text">查看填写记录</span></a>-->
		
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</fieldset>

		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 5px">
		<legend class="ui-widget ui-widget-header ui-corner-all">基本素质自评分(F1)</legend>
		<table id="tb1" class="ui-widget ui-widget-content" style="margin:0 auto">
			<tr>
				<td class="ui-widget-header">奖励加分</td>
				<td class="ui-widget-header">惩处扣分</td>
			</tr>
			<tr>
				<td><span style='position:absolute; margin-top:20px'>评<br/>分<br/>内<br/>容</span><textarea id="t_Add" style="height:100px; width:200px; margin-left:17px"></textarea></td>
				<td><span style='position:absolute; margin-top:20px'>评<br/>分<br/>内<br/>容</span><textarea id="t_Del" style="height:100px; width:200px; margin-left:17px"></textarea></td>
			</tr>
			<tr>
				<td>自评加分：<input id="selfAdd" name="" type="text" style="width:150px" /></td>
				<td>自评扣分：<input id="selfDel" name="" type="text" style="width:140px" /></td>
			</tr>
			<!--<tr>
				<td>核查分：<input id="checkAdd" type="text" style="width:150px" /></td>
				<td>核查扣分：<input id="checkDel" type="text" style="width:140px" /></td>
			</tr>-->
		</table>
		<!--<p class="validateTips" style="color:#FF0000; font-size:12px"></p>-->
		</fieldset>
	</div>
	
	<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-right:32px; margin-top:0; float:right" title="保存自评成绩"><span class="ui-button-text" style="font-size:12px">保存自评成绩</span></button>
</body>
</html>
