<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>学生课程成绩自评</title>

	<style>
		body { font-size: 62.5%; font-size:12px }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .6em 0; }
		.users-contain { width: 100%; margin: 20px 0; }
		.users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .4em 2px; text-align: center;}
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}

		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		legend { padding: 0.5em; }
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/student/s_getF2.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
		
</head>

<body id="layer" style="background:#E8F7F2;">
	
	<div style="margin-top: 10px; margin-left:30px">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
							提示:
								<p>1. "B1课程"是所有必修课程和不多于4个专业选修课程</p>
								<p>2. "B2课程"是不多于8个选修或辅修课程</p>
								<p>3. "可选课程"是指您所有的科目中，除去B1、B2课程后，剩余的课程</p>
								<p>4. 系统会根据您的课程成绩为您生成最优B1+B2方案，如果您所在学院测评方法与学工部颁布的存在差异，请您自行调整</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div style="display:block">
		
		<div style="margin-top: 10px; padding:1px 10px; border-width:1px;border-top-color:#54850A; border-top-style:solid">
			<fieldset class="ui-widget ui-widget-content ui-corner-all" id="mark">
			<legend class="ui-widget ui-widget-header ui-corner-all">可选课程</legend>
			<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您可以从下列课程中选择科目添加到B1、B2中</b>
			<select name="others" id="others" style="width:410px; margin-left:26px; margin-bottom:5px" multiple="multiple" size = "3">   
				<!--
				<option value="1">围棋思想与文化 公共选修 1学分 89分</option>
				<option value="2">水利工程 公共选修 1学分 83分</option>
				<option value="3">SAS 公共选修 1学分 84分</option>
				<option value="4">博弈论 公共选修 1学分 85分</option>
				<option value="5">化学与工程 公共选修 1学分 86分</option>
				<option value="6">计算机选修 公共选修 1学分 87分</option>
				-->
			</select>
			<a id="addB1" href="javascript:void(0)"><span class="ui-button-text">&nbsp;添加到B1</span></a>
			<a id="addB2" href="javascript:void(0)"><span class="ui-button-text">&nbsp;添加到B2 </span></a>
		</fieldset>
		</div>
		
		<div id="toChoose" class="users-contain" style="margin-left: 12px; margin-top:5px; float:left; width:310px">
			<table id="tbToChoose" class="ui-widget ui-widget-content" style="margin:0">
			<caption><h1 style="color:#2E6E9E;">B1课程<span id="spanB1" style="font-size:12px; color:red">（--分）</span></h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:25px"><input id="CKA" name="CKA" type="checkbox"/></th>
					<th style="width:45px">课程号</th>
					<th style="width:240px">课程</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input id="CK" name="CK" type="checkbox"/></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				
			</tbody>
		</table>
		<a id="btDelB1" href="javascript:void(0)" class="page" style="float: left"><span class="ui-button-text">从B1删除</span></a>
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		
		<span id="showPage" style="float:right; margin-right:10px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		</div>
		
		<div id="Choosed" class="users-contain" style="margin-top: 5px; float:left; width:310px; margin-left:18px">
			<table id="tbChoosed" class="ui-widget ui-widget-content" style="margin:0">
			<caption><h1 style="color:#2E6E9E;">B2课程<span id="spanB2" style="font-size:12px; color:red">（--分）</span></h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:25px"><input id="CKA1" name="CKA1" type="checkbox"/></th>
					<th id="hide-th" style="width:45px">课程号</th>
					<th style="width:240px">课程</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input id="CK1" name="CK1" type="checkbox"/></td>
					<td id="hide-td">&nbsp;</td>  
					<td>&nbsp;</td>
				</tr>
				
			</tbody>
		</table>
		<a id="btDelB2" href="javascript:void(0)" class="page" style="float: left"><span class="ui-button-text">从B2删除</span></a>

		<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage1" style="float:right; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		
		
		</div>
		
		<button id="btConfirm" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="margin-right:12px; float:right" title="提交审核课程成绩"><span class="ui-button-text" style="font-size:12px">提交审核课程成绩</span></button>
		<span id="totalScore" style="font-size:14px; color:red; float:right;font-weight:bold; margin-top:4px">课程成绩（--分）</span>
		
	</div>

</body>
</html>

