<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 400px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin: 0;}
	</style>

	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/student/s_modifyPass.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/md5/jQuery.md5.js"> </script>
	
</head>
<body style="background:#E8F7F2;">
	
	<div id="users-contain" class="ui-widget" style="margin-left: 120px">	
		<table id="tb" class="ui-widget ui-widget-content" style="margin:0 auto">
			<caption><h1 style="color:#2E6E9E;">修改密码</h1></caption>
			<tbody>
				<tr>
					<td class="ui-widget-header" style="width:100px">旧密码</td>
					<td><input id="oldpass" type="password" name="password" style="width:260px;margin-left:10px"/>  <span style="color:red">*</span></td>
				</tr>
				<tr>
					<td class="ui-widget-header" style="width:100px">新密码</td>
					<td><input id="newpass1" type="password" name="password" style="width:260px;margin-left:10px" /> <span style="color:red">*</span></td>
				</tr>
				<tr>
					<td class="ui-widget-header" style="width:100px">再次输入新密码</td>
					<td><input id="newpass2" type="password" name="password" style="width:260px; margin-left:10px"/> <span style="color:red">*</span></td>
				</tr>
			</tbody>
		</table>

		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		
		<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">保存</span></button>
		<button id="BtDel" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">取消</span></button>
		
	</div>
</body>
</html>
