<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .5em 0; }
		div#users-contain { width: 600px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0 }
		
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		
		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/student/s_modifyCourse.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	
</head>
<body style="background:#E8F7F2;">
	<div style="margin-top: 10px; margin-left:30px">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
							提示:
								<p>1. 若使用该功能，需要向辅导员提出申请，获得辅导员赋予权限后才可使用。</p>
								<p>2. 可以添加为武汉大学教务部所认可的课程成绩；可以编辑已经存在的课程成绩，但是不能将其删除。</p>
								<p>3. 点击课程成绩后面的"编辑"选项后，根据需要编辑，"保存"后才会生效。</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="users-contain" class="ui-widget" style="margin-left: 30px; margin-top:5px">	
		<table id="tb" class="ui-widget ui-widget-content" style="margin:0 auto">
			<caption><h1 style="color:#2E6E9E;">本学年度课程成绩</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:35px"></th>   <!--用来记录序号-->
					<th style="width:35px"><input id="CKA" name="CKA" type="checkbox"/></th>
					<th style="width:35px"></th> <!--用来隐藏课程号-->
					<th style="width:180px">课程名</th>
					<th style="width:80px">课程类型</th>
					<th style="width:60px">学分</th>
					<th style="width:60px">总评分</th>
					<th style="width:50px">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="index"></td>
					<td><input id="CK" type="checkbox" name="CK"/></td>
					<td id="cid"></td>
					<td><input id="cname" type="text" name="cname" style="width:190px"/></td>
					<td><select id="ctype">
						<option>公共必修</option>
						<option>公共选修</option>
						<option>专业必修</option>
						<option>专业选修</option>
						<option>辅修课程</option>
						</select></td>
					<td><input id="cpoint" type="text" name="cpoint" style="width:50px"/></td>
					<td><input id="cscore" type="text" name="cscore" style="width:50px"/></td>
					<td><a id="edit" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); editARow()'>编辑</a></td>
				</tr>
			</tbody>
		</table>

		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>

		<button id="BtAdd" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">添加一条记录</span></button>
		<button id="BtDel" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">删除选中记录</span></button>
		<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">保存所有记录</span></button>
	
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>

</body>
</html>

