<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		/*label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }*/
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 605px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		p{margin: 15px auto; padding-left:70px}
		legend { padding: 0.5em; }
		label { display: inline-block; width: 168px; }
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/student/s_seeScholarship.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	
	
</head>
<body style="background:#E8F7F2;">

	<div style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年份</span>
			<select name="selectYear" id="selectYear" style="width:140px">   
			</select>
	</div>

<!--
“basicscore”: 90,
“gpascore”: 85,
	“selfscore”: 23,
	“total”: 67.456,
	“rank”:	23/78,   //这里格式如：排名/总共人数
	“scholarship”: “”
-->
	<div id="users-contain" class="ui-widget" style="margin-left: 29px;margin-top:0">	
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">查看获奖情况</legend>
			<div id="showInfo">
			<p>
				<label for="sname">姓名</label>
				<span id="sname" name="sname">无</span>
			</p>
			<p>
				<label for="sid">学号</label>
				<span id="sid" name="sid" >无</span>
			</p>
			<p>
				<label for="F1">基本素质测评(F1)得分</label>
				<span id="F1" name="F1">0分</span>
			</p>
			<p>
				<label for="F2">课程成绩测评(F2)得分</label>
				<span id="F2" name="F2" >0分</span>
			</p>
			<p>
				<label for="F3">创新与实践测评(F3)得分</label>
				<span id="F3" name="F3">0分</span>
			</p>
			<p>
				<label for="total">总评分</label>
				<span id="total" name="total" >0分</span>
			</p>
			<p style='display:none'>
				<label for="rank">总分排名</label>
				<span id="rank" name="rank" >无</span>
			</p>
			<p>
				<label for="scholarship">奖学金</label>
				<span id="scholarship" name="scholarship" >无</span>
			</p>
			</div>
			<h1 id="error" style="padding: 10px 70px">对不起，您没有相关获奖信息~需要加油啦~</h1>
		</fieldset>
	</div>

</body>
</html>

