<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		*{padding:0; margin:0}
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 630px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		div#users-contain table td { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
		
		.initA{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -64px -192px;
		}
		.visited{
			width: 16px;  
			height:16px;
			float:left;
			background-image:url(../lib/themes/redmond/images/ui-icons_d8e7f3_256x240.png);
			background-position: -96px -192px;
		}
		
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/student/s_seeScore.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	
	
</head>
<body style="background:#E8F7F2;">

	<div style="margin-top: 20px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年份</span>
			<select name="selectYear" id="selectYear" style="width:140px">   
			</select>
	</div>

	<div id="users-contain" class="ui-widget" style="margin-left: 16px; margin-top:0">	
		<table id="tb" class="ui-widget ui-widget-content" style="margin:0">
			<caption><h1 style="color:#2E6E9E;">综合素质明细</h1></caption>
			<thead>
				<tr class="ui-widget-header">
					<th style="text-align: left"><a href='javascript:void(0)' onclick='currentLink = $(this); showDetail()' class='initA'></a>&nbsp;基本素质测评结果</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td style="padding:0">
					<table id="tb-basic" class="ui-widget ui-widget-content" style="margin:0">
						<thead>
							<!--
							<tr>
								<th style="width:90px">思想政治表现</th>
								<th style="width:90px">个人品德修养</th>
								<th style="width:90px">学习态度状况</th>
								<th style="width:90px">组织纪律观念</th>
								<th style="width:90px">身心健康素质</th>
								<th style="width:50px">总分</th>
								<th style="width:50px">审核通过</th>
							</tr>-->
						</thead>
						<tbody>
						</tbody>
					</table>
				</td>
				</tr>
			</tbody>
		</table>
		

		<table id="tb-gpa1" class="ui-widget ui-widget-content" style="margin:0">
			<thead>
				<tr class="ui-widget-header ">
					<th style="text-align: left"><a href='javascript:void(0)' onclick='currentLink = $(this); showDetail()' class='initA'></a>&nbsp;学生课程成绩</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td style="padding:0">
					<table id="tb-gpa" class="ui-widget ui-widget-content" style="margin:0">
						<thead>
							<!--
							<tr>
								<th style="width:170px">课程名</th>
								<th style="width:60px">课程类型</th>
								<th style="width:60px">学分</th>
								<th style="width:60px">得分</th>
							</tr>-->
						</thead>
						<tbody>
						</tbody>
					</table>
				</td>
				</tr>
			</tbody>
		</table>

		<table id="tb-self1" class="ui-widget ui-widget-content" style="margin:0">
			<thead>
				<tr class="ui-widget-header ">
					<th style="text-align: left"><a href='javascript:void(0)' onclick='currentLink = $(this); showDetail()' class='initA'></a>&nbsp;自我测评成绩</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="padding:0">
						<table id="tb-self" class="ui-widget ui-widget-content" style="margin:0">
							<thead>
								<!--<tr>
									<th style="width:170px">选项</th>
									<th style="width:315px">成果</th>
									<th style="width:60px">得分</th>
									<th style="width:60px">单项汇总</th>
								</tr>-->
							</thead>
							<tbody>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table id="tb-total" class="ui-widget ui-widget-content" style="margin:0">
			<thead>
				<tr class="ui-widget-header">
					<th style="text-align: center">综合得分：<span style="color:red">0</span> 分</th>
				</tr>
			</thead>
		</table>
	</div>

</body>
</html>