<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 605px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/student/s_seeGPA.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	
	
</head>
<body style="background:#E8F7F2;">

	<div style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年份</span>
			<select name="selectYear" id="selectYear" style="width:140px">   
			</select>
	</div>

	<div id="users-contain" class="ui-widget" style="margin-left: 29px;margin-top:0">	
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">学生课程成绩查看</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:170px">课程名</th>
					<th style="width:60px">课程类型</th>
					<th style="width:60px">学分</th>
					<th style="width:60px">得分</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>

</body>
</html>

