<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		/*label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }*/
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 630px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}

		.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/student/s_seeBasicEva.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
</head>

<body style="background:#E8F7F2;">

	<div style="margin-top: 10px; margin-left:30px">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
							提示:
								<p>1. 基本素质测评成绩由测评小组成员打分，然后交由辅导员审核。</p>
								<p>2. 表格中'Aij'表示Ai得分选项的审核分。若j=1，是测评小组打分；若j=2，是辅导员审核分.</p>
								<p>3. 基本素质得分F1是经由辅导员审核通过测评小组打分后的平均分。</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div style="margin-top: 10px; height:25px; padding:1px 30px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年份</span>
			<select name="selectYear" id="selectYear" style="width:140px">   

			</select>
	</div>

	<div id="users-contain" class="ui-widget" style="margin-left: 16px; margin-top:0">	
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">基本素质测评</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:106px" colspan="2">思想政治表现(A1)</th>
					<th style="width:106px" colspan="2">个人品德修养(A2)</th>
					<th style="width:106px" colspan="2">学习态度状况(A3)</th>
					<th style="width:106px" colspan="2">组织纪律观念(A4)</th>
					<th style="width:106px" colspan="2">身心健康素质(A5)</th>
					<th style="width:50px" rowspan="2">总分</th>
					<th style="width:50px" rowspan="2">审核<br />通过</th>
				</tr>
				<tr class="ui-widget-header ">
					<th>A11</th>
					<th>A12</th>
					<th>A21</th>
					<th>A22</th>
					<th>A31</th>
					<th>A32</th>
					<th>A41</th>
					<th>A42</th>
					<th>A51</th>
					<th>A52</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:53px"></td>
					<td style="width:50px"></td>
					<td style="width:50px"></td>
				</tr>
			</tbody>
		</table>
		
		<!--
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>-->
	</div>

</body>
</html>

