<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		* {margin:0; padding:0}
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 605px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .4em 10px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/student/s_seeSelfEva.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	
	
</head>
<body style="background:#E8F7F2;">

	<div style="margin-top: 20px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年份</span>
			<select name="selectYear" id="selectYear" style="width:140px">   
			</select>
	</div>

	<div id="users-contain" class="ui-widget" style="margin-left: 29px;margin-top:0">	
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">创新与实践能力评分汇总(F3)</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:120px" rowspan="2">选项</th>
					<th style="width:220px" rowspan="2">成果</th>
					<th style="width:225px" colspan="3">评分</th>
					<th style="width:40px" rowspan="2">单项<br />汇总</th>
				</tr>
				<tr class="ui-widget-header ">
					<th style="width:70px">自评分</th>
					<th style="width:85px">测评小组<br />审核分</th>
					<th style="width:70px">辅导员<br />审核分</th>
				</tr>
			</thead>
			<tbody>
				
				<!--
				<tr>
					<td rowspan="2">出版著作</td>
					<td>出版了一本书</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td rowspan="2">12</td>
				</tr>
				<tr>
					<td>出版了一本书</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				
				<tr>
					<td rowspan="1">发表论文</td>
					<td>发表了一本书发表了一本书发表了一本书发表了一本书发表了一本书发表了一本书发表了一本书发表了一本书发表了一本书发表了一本书</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td rowspan="1">12</td>
				</tr>
				-->
			</tbody>
		</table>

	</div>

</body>
</html>

