<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>添加创新与实践得分评项</title>

  <style>
    body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
	  h1 { font-size: 14px; margin: .6em 0; }
	  div#users-contain { width: 500px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>

	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />		

	<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"> </script>
	<script src="../js/manager/m_addScoreOption.js" type="text/javascript"></script>
  <script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>	

</head>

<body style="font-size:13px; background:#E8F7F2;">
  <div style="margin-left:20px">
	  <div id="users-contain" class="ui-widget" style="width:500px;margin-left:60px" >
		  <table id="tb" class="ui-widget ui-widget-content" style="width:500px; ">
			  <caption>
				  <h1 style="color:#2E6E9E;">创新与实践得分评项列表</h1>
			  </caption>
			
			  <thead>
				  <tr class="ui-widget-header">
					  <th style="width:30px;"></th>
            <th style="width:30px;"><input id="CKA" name="CKA" type="checkbox"/></th>
					  <th style="width:340px">创新实践评项</th>	
					  <th style="width:100px">最高限制得分</th>			
				  </tr>
			  </thead>
			
			  <tbody>
				  <tr>
					  <td style="width:30px"></td>
            <td style="width:30px"><input id="CK" type="checkbox" name="CK"/></td>
					  <td style="width:340px"><input id="scoreoption" type="text" name="1" style="width:320px" /></td>
					  <td style="width:100px"><input id="max" type="text" name="max" style="width:80px;"/></td>
				  </tr>
			  </tbody>		
		  </table>

		  <p class="validateTips" style="color:#FF0000; font-size:12px"></p>
      
      <button id="BtAdd" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">添加一条记录</span></button>
			<button id="BtDel" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">删除选中记录</span></button>
			<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">保存所有记录</span></button>

	  </div>
	</div>
</body>
</html>
		
