<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>分配测评班级</title>
	<style>
		body { font-size: 62.5%; font-size:12px }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .4em 0; }
		.users-contain { width: 100%; margin: 20px 0; }
		.users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		.users-contain table td, .users-contain table th { border: 1px solid #eee; padding: .4em 2px; text-align: center;}
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
    	.info {
			width: 600px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
		.clear {clear:both;}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
  	<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/manager/m_assignClass.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" src="../lib/mask/jquery.mask.js"></script>
	
</head>

<body id="layer" style="background:#E8F7F2;">

  <div style="margin-top: 10px; margin-left:30px" id="div-info">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
              提示:
              <p>1. 操作步骤：分为“创建测评班级”和“编辑测评班级”两个功能。</p>
              <p>2. 选择“创建测评班级“菜单，根据需要选择年级和专业，将会出现相应的可选班级列表，您可以从中选中某些班级，然后可选择”创建新测评班级“或者”添加到已存在测评班级“。</p>
              <p>3. 选择”编辑测评班级“菜单，根据需要选择年级和专业，将会出现相应的可选测评班级列表。您可以根据每行后”编辑“或者”删除“按钮。如果选择”编辑“后，该按钮提示文字变为”保存“，那么右边将出现该测评班级包含的班级，您可以删除某些班级，确认无误后再次点击”保存“按钮，则生效，否则不生效。如果选择”删除”按钮，那么该测评班级将会被删除。</p>  
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>


	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">分配测评班级</legend>
			<h1 style="margin-left:50px; padding:10px 0; font-size:13px">对不起，您暂时没有需要分配的测评班级任务~</h1>
		</fieldset>
	</div>
	
	<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="margin-top:6px; margin-bottom:6px; width:600px; margin-left:30px">
		<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
			<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a id='tab1' href="#tabs-1">创建测评班级</a></li>
			<li class="ui-state-default ui-corner-top"><a id='tab2' href="#tabs-2">编辑测评班级</a></li>
		</ul>
		
		<div id="tabs-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
			<div style="margin-top: 5px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年级</span>
				<select name="selectGrade" id="selectGrade" style="width:60px">   
					<!--<option value="">——</option> -->
				</select>
				
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold; margin-left:30px">请选择专业</span>
				<select name="selectMajor" id="selectMajor" style="width:120px">  
					<option value="">——</option> 
				</select>
			</div>
		
			<div id="toChoose" class="users-contain" style="margin-left: 12px; margin-top:0px; width:540px">
				<table id="tbToChoose" class="ui-widget ui-widget-content" style="margin:0">
					<caption><h1 style="color:#2E6E9E;">可选班级列表</h1></caption>
						<thead>
							<tr class="ui-widget-header ">
								<th style="width:25px"><input id="CKA" name="CKA" type="checkbox"/></th>
								<th style="width:50px">年级</th>
								<th style="width:125px">专业</th>
								<th style="width:150px">班级名称</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input id="CK" name="CK" type="checkbox"/></td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
				</table>

				<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|尾页|</span></a>
				<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text" style="color:#2E6E9E;">|上一页</span></a>
				<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|下一页</span></a>
				<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|首页</span></a>
				<span id="showPage" style="float:right; margin-right:10px; margin-top:7px;font-size:12px;color:#2E6E9E;">1/1</span>
				
				<div style="display:block; height:150px; width:540px">
				<div id="createNew" class="users-contain" style="margin-top:22px; float:left; width:260px">
					<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
						<legend class="ui-widget ui-widget-header ui-corner-all">创建新测评班级</legend>
						<p style="margin-top:7px;">
							<span style="color:#2E6E9E;">请输入测评班级名称</span>
							<input type="text" id="tname" style="width:100px"/><span style="color:red;">&nbsp;*</span>
							</p>
							<p style="margin-top:7px;">
							<span style="color:#2E6E9E;">请为测评班级分配辅导员</span>
							<select name="selectTeacher" id="selectTeacher" style="width:70px">  
								<option value="">——</option> 
							</select>
							<span style="color:red;">*</span>
							
							<button id="btCreate" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" title="创建" style="margin-top:7px"><span class="ui-button-text" style="font-size:12px" title="创建">创建</span></button>
							</p>
					</fieldset>
				</div>
				
				<div id="existOne" class="users-contain" style="margin-top: 0; float:left; margin-left:3px; width:260px;clear:right">
					<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; height:112px">
						<legend class="ui-widget ui-widget-header ui-corner-all">添加到已存在测评班级</legend>
						<p style="margin-top:7px;">
							<span style="color:#2E6E9E;">请选择测评班级</span>
							<select name="selectTestclass" id="selectTestclass" style="width:80px;" title="选择测评班级">  
								<option value="-1">——</option> 
							</select>
							<span style="color:red;">*</span>
							<button id="btAdd" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" title="添加"><span class="ui-button-text" style="font-size:12px" title="添加">添加</span></button>
						</p>
					</fieldset>
				</div>
				</div>
			</div>
		
		</div>
		
		<div id="tabs-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
			<div style="margin-top: 5px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年级</span>
				<select name="selectGrade1" id="selectGrade1" style="width:60px">   
					<!--<option value="">——</option> -->
				</select>
				
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold; margin-left:30px">请选择专业</span>
				<select name="selectMajor1" id="selectMajor1" style="width:120px">  
					<option value="">——</option> 
				</select>
			</div>
		
			<div style="display:block; overflow:hidden;width:702px;">
			<div id="toChoose1" class="users-contain" style="margin-top:0px; float:left; width:350px">
				<table id="tbToChoose1" class="ui-widget ui-widget-content" style="margin:0">
					<caption><h1 style="color:#2E6E9E;">测评班级列表</h1></caption>
						<thead>
							<tr class="ui-widget-header ">
								<!--<th style="width:25px"><input id="CKA1" name="CKA1" type="checkbox"/></th>-->
								<th style="width:50px">年级</th>
								<th style="width:75px">辅导员</th>
								<th style="width:150px">测评班级名称</th>
								<th style="width:75px">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!--<td><input id="CK1" name="CK1" type="checkbox"/></td>-->
								<td style="width:50px">&nbsp;</td>
								<td style="width:75px"><select name="selectTeacher1" id="selectTeacher1" style="width:70px">  
											<!--<option value="">——</option> -->
										</select></td>
								<td style="width:150px">&nbsp;</td>
								<td><a id="edit" href="javascript: void(0)" onclick='v_editATClass=$(this).parent().parent(); editATClass()' style="display:none">编辑</a>&nbsp;<a id="delATClass" href="javascript: void(0)" onclick='v_editATClass=$(this).parent().parent(); delATClass()' style="display:none">删除</a></td>
							</tr>
						</tbody>
				</table>

				<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|尾页|</span></a>
				<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text" style="color:#2E6E9E;">|上一页</span></a>
				<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|下一页</span></a>
				<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|首页</span></a>
				<span id="showPage1" style="float:right; margin-right:10px; margin-top:7px;font-size:12px;color:#2E6E9E;">1/1</span>
			</div>
			
			<div id="Choosed1" class="users-contain" style="margin-top: 0;margin-left: 12px;  float:left; width:190px; clear:right">
				<table id="tbChoosed1" class="ui-widget ui-widget-content" style="margin:0">
					<caption><h1 style="color:#2E6E9E;">班级列表</h1></caption>
					<thead>
						<tr class="ui-widget-header ">
							<th style="width:150px">班级名称</th>
							<th style="width:40px">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="classes" style="padding:0"></td>
							<td>&nbsp;<a id="delAClass" href="javascript: void(0)" onclick='v_delAClass=$(this).parent().parent(); delAClass()' style="display:none">删除</a></td>
						</tr>
					</tbody>
				</table>
				<a id="btLast2" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|尾页|</span></a>
				<a id="btFormer2" href="javascript:void(0)"class="page"><span class="ui-button-text" style="color:#2E6E9E;">|上一页</span></a>
				<a id="btNext2" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|下一页</span></a>
				<a id="btFirst2" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:#2E6E9E;">|首页</span></a>
				<span id="showPage2" style="float:right; margin-right:10px; margin-top:7px;font-size:12px;color:#2E6E9E;">1/1</span>
			</div>
			</div>
		</div>
	</div>

</body>
</html>














