<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>修改测评系数</title>
	
	<style>
    body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 520px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
		.validateTips1 { border: 1px solid transparent; padding: 0.3em; }
		.page {
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			<!--margin-top:7px;-->
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
  <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/manager/m_editFactor.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
</head>

<body style="background:#E8F7F2;">
	<div id="users-contain" class="ui-widget" style="margin-left: 80px; margin-top:20px">	
		<div id="dep">
			<table id="tb" class="ui-widget ui-widget-content">
				<caption><h1 style="color:#2E6E9E;">编辑学院测评系数</h1></caption>
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:180px;">基本素质测评系数F1</th>
						<th style="width:180px;">课程学习成绩测评系数F2</th>	
						<th style="width:180px;">实践与创新能力测评系数F3</th>		
					</tr>
				</thead>
				<tbody>
					<tr>					
						<td style="width:180px" id="f1"><input type="text" id="factor1" style="width:140px; text-align:center;"/></td>
						<td style="width:180px" id="f2"><input type="text" id="factor2" style="width:140px; text-align:center;"/></td>
						<td style="width:180px" id="f3"><input type="text" id="factor3" style="width:140px; text-align:center;"/></td>
					</tr>
				</tbody>
			</table>
			
			<p class="validateTips" style="color:#FF0000; font-size:12px"></p>	
			<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">保存</span></button>
			<a id="look" href="javascript:void(0)" class="page"><span class="ui-button-text" style="color:red">查看测评班级的测评系数？</span></a>
		</div>
		
		<div id="tclass">
			<div style="margin-top: 20px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">	
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年级</span>
				<select name="selectGrade" id="selectGrade" style="width:60px">   
				</select>
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold; margin-left:30px">请选择测评班级</span>
				<select name="selectT_class" id="selectT_class" style="width:120px">
				</select>
			</div>
			<table id="tb1" class="ui-widget ui-widget-content" style="margin-top:10px">
				<thead>
					<tr class="ui-widget-header ">
						<th style="width:180px; margin-left:5px">基本素质测评系数F1</th>
						<th style="width:180px; margin:auto auto auto 25px">课程学习成绩测评系数F2</th>	
						<th style="width:180px; margin:auto auto auto 25px">实践与创新能力测评系数F3</th>		
					</tr>
				</thead>
				<tbody>
					<tr>					
						<td style="width:180px" id="fa1"><input type="text" id="factor1" style="width:140px; text-align:center;" /></td>
						<td style="width:180px" id="fa2"><input type="text" id="factor2" style="width:140px; text-align:center;" /></td>
						<td style="width:180px" id="fa3"><input type="text" id="factor3" style="width:140px; text-align:center;" /></td>
					</tr>
				</tbody>
			</table>
			
			<p class="validateTips1" style="color:#FF0000; font-size:12px"></p>
			<button id="BtSave1" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">保存</span></button>
			<button id="BtStuBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">返回</span></button>

		</div>
		
	</div>
	
</body>
</html>