<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>修改班级信息</title>
	
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
	  h1 { font-size: 14px; margin: .6em 0; }
	  div#users-contain { width: 530px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
  <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/manager/m_editClass.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	
</head>

<body style="background:#E8F7F2;">
	<div id="users-contain" class="ui-widget" style="margin-left: 65px; margin-top:0">	
		<div style="margin-top: 20px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年级</span>
				<select name="selectGrade" id="selectGrade" style="width:60px">   
				</select>
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold; margin-left:30px">请选择专业</span>
				<select name="selectMajor" id="selectMajor" style="width:120px">  
				</select>
		</div>
		
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">编辑班级信息</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:30px;"><input id="CKA" name="CKA" type="checkbox"/></th>
					<th style="width:400px">班级名称</th>
					<th style="width:100px">编辑</th>			
				</tr>
			</thead>
			<tbody>
				<tr>					
					<td style="width:30px"><input id="CK" type="checkbox" name="CK"/></td>
					<td style="width:400px"><input type="text" id="className" style="width:360px" disabled="disabled" /></td>
					<td><a id="edit" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); editARow()'>编辑</a></td>
				</tr>
			</tbody>
		</table>
		
		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		
		<button id="BtDel" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">删除选中班级</span></button>
		<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">保存</span></button>
	
			
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>

	</div>

</body>
</html>