<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>修改学生信息</title>
	
	<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 14px; margin: .6em 0; }
		div#users-contain { width: 630px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align:center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/manager/m_editStudengInfo.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>

</head>
<body style="background:#E8F7F2;">
	<div id="users-contain" class="ui-widget" style="margin-left: 15px; margin-top:0">
		<div style="margin-top: 20px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold; ">请选择年级</span>			
			<select name="selectGrade" id="selectGrade" style="width:60px" >
			</select> 
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold; ">请选择专业</span>			
			<select name="selectMajor" id="selectMajor" style="width:120px" >
				<!--<option selected="selected" value="empty">—— ——</option>-->
			</select> 
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold; ">请选择班级</span>			
			<select name="selectClass" id="selectClass" style="width:100px" >
				<!--<option selected="selected" value="empty">—— ——</option>-->
			</select> 
		</div>
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">查看学生信息</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<!--<th style="width:30px;">
                    	<input id="CKA" name="CKA" type="checkbox"/></th>-->
					<th style="width:80px">学号</th>
					<th style="width:60px">姓名</th>	
					<th style="width:30px; display:none">性别</th>
					<th style="width:60px; display:none">出生年月</th>
					<th style="width:30px">民族</th>
					<th style="width:30px">籍贯</th>
					<th style="width:30px">政治<br />面貌</th>	
					<th style="width:40px">是否<br />贫困生</th>
					<th style="width:70px">职务</th>	
					<th style="width:80px">学生类别</th>
				</tr>
			</thead>
			<tbody>
				<tr>					
					<!--<td style="text-align: center; width: 30px">
                   		<input id="CK" type="checkbox" name="CK"/></td>-->
					<td style="width:80px" id="studentid"></td>
					<td style="width:60px"><!--<input type="text" id="studentname" style="width:55px; margin-left:2px" disabled="disabled" />--></td>
					<td style="width:30px;display:none"><!--<input type="text" id="sex" style="width:25px; margin-left:2px" disabled="disabled" />--></th>
					<td style="width:60px;display:none"><!--<input type="text" id="yearmonth" style="width:55px; margin-left:2px" disabled="disabled" />--></th>
					<td style="width:30px"><!--<input type="text" id="notion" style="width:25px; margin-left:2px" disabled="disabled" />--></th>
					<td style="width:30px"><!--<input type="text" id="birthplace" style="width:25px; margin-left:2px" disabled="disabled" />--></th>
					<td style="width:30px"><!--<input type="text" id="political" style="width:25px; margin-left:2px" disabled="disabled" />--></th>	
					<td style="width:40px"><!--<input type="text" id="poverty" style="width:35px; margin-left:2px" disabled="disabled" />--></th>
					<td style="width:70px"><!--<input type="text" id="position" style="width:65px; margin-left:2px" disabled="disabled" />--></th>	
					<td style="width:80px"><!--<input type="text" id="studenttype" style="width:75px; margin-left:2px" disabled="disabled" />--></th>
					
				</tr>
			</tbody>
		</table>
		<table id="tb1" border="0" style="border: hidden; margin:0 auto" rules="groups">
        	<!--<tr>
                <td colspan="10" style="text-align:left">                    
					<input id="BtDel" type="button" value="删除选中学生信息" class="ui-button ui-state-default ui-corner-all ui-button-text-only" />&nbsp;		
					<input id="BtSave" type="button" value="保存学生信息" class="ui-button ui-state-default ui-corner-all ui-button-text-only" />				
				</td>
        	</tr>-->
			<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		</table>
		<p class="validateTips" style="color:#FF0000; font-size:12px"></p>
		
	</div>

</body>
</html>