<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>修改专业信息</title>
	
	<style>
		body { font-size: 62.5%; }
		* { margin: 0; padding: 0;}
	  h1 { font-size: 14px; margin: .6em 0; }
	  div#users-contain { width: 500px; margin: 20px 0; }
		div#users-contain table { margin: .5em 0; border-collapse: collapse; width: 100%; margin-top:0}
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .5em 2px; text-align: center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }

		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}

    .info {
			width: 500px;
			border: #2E6E9E solid 1px;
			font-size:12px;
			color:#336699;
		}
	</style>
	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
  <script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"> </script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"></script>
	<script src="../js/manager/m_editMajor.js" type="text/javascript"></script>
</head>

<body style="background:#E8F7F2;">
  <div style="margin-top: 10px; margin-left:70px" id="div-info">
		<table class="info">
			<tbody>
				<tr>
					<td>
						<b>
              提示:
              <p>1. 如需要修改一个专业信息， 则点击该专业后的“编辑”按钮，进行编辑后，再次点击该专业后的“保存”按钮。</p>
              <p>2. 编辑完所有需要修改的专业信息后，点击表格下方的“保存”按钮，则所有编辑项才会生效。</p>
              <p>3. 如果需要删除专业信息，那么选中该专业，点击表格下方的“删除选中记录”按钮，然后点击“保存”按钮生效。</p>
						</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="users-contain" class="ui-widget" style="margin-left:70px;">	
		<table id="tb" class="ui-widget ui-widget-content">
			<caption><h1 style="color:#2E6E9E;">编辑专业信息</h1></caption>
			<thead>
				<tr class="ui-widget-header">
					<th style="width:40px;"><input id="CKA" name="CKA" type="checkbox"/></th>
					<th style="width:360px;">专业名称</th>	
					<th style="width:100px;">编辑</th>		
				</tr>
			</thead>
			<tbody>
				<tr>					
					<td style="width:40px"><input id="CK" type="checkbox" name="CK"/></td>
					<td style="width:360px;"><input id="majorname" type="text" style="width:340px;" disabled="disabled"/></td>
					<td><a id="edit" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent(); editARow()'>编辑</a></td>
				</tr>
			</tbody>
		</table>

		<p class="validateTips" style="color:#FF0000; font-size:12px"></p> 

		<button id="BtDel" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">删除选中记录</span></button>
		<button id="BtSave" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">保存</span></button>

		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>
</body>
</html>
