<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		h1 { font-size: 14px; margin: .3em 0; }
		div#users-contain, #classes{ width: 630px; margin: 20px 0; }
		div#users-contain table,div#classes table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th,div#classes table td, div#classes table th {
		border: 1px solid #eee; padding: .4em 2px; text-align:center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0 }
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
		fieldset {padding:5px 5px}
		legend { padding: 0.5em; }
		p{margin: 5px auto}
	</style>
	<title>审核奖学金</title>
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/themes/ui.jqgrid.css" />
	<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../lib/js/i18n/grid.locale-cn.js" type="text/javascript"></script>
	<script src="../lib/js/jquery.jqGrid.min.js" type="text/javascript"></script>
	<script src="../lib/js/jquery.contextmenu.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"> </script>
	<script type="text/javascript" src="../lib/base64/jquery.base64.min.js"></script>
	<script src="../js/manager/m_evaluScholar.js" type="text/javascript"></script>
</head>

<body style="background:#E8F7F2;">
	<div id="error" style="margin-left: 130px; margin-top:150px; width:400px">
		<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
			<legend class="ui-widget ui-widget-header ui-corner-all">审核测评班级奖学金评定情况</legend>
			<h1 style="margin-left:10px; padding:10px 0; font-size:13px">对不起，您暂时没有需要审核的测评班级奖学金评定情况~</h1>
		</fieldset>
	</div>

	<div id="classes" class="ui-widget" style="margin-left: 16px; margin-top:0">
		<div style="margin-top: 8px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择年级</span>
				<select name="selectGrade" id="selectGrade" style="width:60px">   
				</select>
				<span style="color:#2E6E9E; font-size:14px; font-weight:bold; margin-left:30px">请选择专业</span>
				<select name="selectMajor" id="selectMajor" style="width:120px">  
					<option value="">——不限——</option>
				</select>
		</div>
		<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
			<caption><h1 style="color:#2E6E9E;">测评班级列表</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:30px"><input id="CKA" type="checkbox"/></th>
					<th style="width:200px">测评班级</th>
					<th style="width:200px">辅导员</th>
					<th style="width:100px">审核奖学金</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:30px"><input id="CK" type="checkbox" /></td>
					<td id="cl_name" style="width:200px"></td>
					<td style="width:200px"></td>
					<td style="width:100px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent();checkAMem()'>审核</a></td>
				</tr>
			</tbody>
		</table>
		
		<button id="btMutiCheck" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">批量审核</span></button>
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>

	</div>

	<div id="users-contain" class="ui-widget" style="margin-left: 16px; margin-top:5px; overflow:hidden">
		<div id="mark">
			<fieldset class="ui-widget ui-widget-content ui-corner-all" style="padding:10px 10px; ">
				<legend class="ui-widget ui-widget-header ui-corner-all">奖学金评定结果</legend>
				<p>获得<span style="color:red">国家奖学金</span>的人数为:&nbsp;&nbsp;<span id="countGJ" style="color:red">0</span></p>
				<p>获得<span style="color:red">国家励志奖学金</span>的人数为:&nbsp;&nbsp;<span id="countLZ" style="color:red">0</span></p>
				<p>获得<span style="color:red">优秀学生奖学金甲等</span>的人数为:&nbsp;&nbsp;<span id="countJD" style="color:red">0</span></p>
				<p>获得<span style="color:red">优秀学生奖学金乙等</span>的人数为:&nbsp;&nbsp;<span id="countYD" style="color:red">0</span></p>
				<p>获得<span style="color:red">优秀学生奖学金丙等</span>的人数为:&nbsp;&nbsp;<span id="countBD" style="color:red">0</span></p>
				<p>获得<span style="color:red">专项奖学金</span>
					<select name="selectZX" id="selectZX" style="width:120px">  
						<option value="-1" style="vertical-align:middle">--不限类型--</option> 
					</select>的人数为:&nbsp;&nbsp;<span id="countZX" style="color:red">0</span>
				</p>
			</fieldset>
		</div>

		<table id="tb" class="ui-widget ui-widget-content" style="margin:15px auto">
			<caption ><h1 style="color:#2E6E9E;">学生获奖情况列表</h1></caption> 
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:120px">学号</th>
					<th style="width:90px">姓名</th>
					<th style="width:80px">班级</th>
					<th style="width:50px">F1得分</th>
					<th style="width:50px">F2得分</th>
					<th style="width:50px">F3得分</th>
					<th style="width:50px">总评分</th>
					<th style="width:110px">奖学金等级</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="studentid" style="width: 120px"></td>
					<td id="studentname" style="width: 90px"></td>
					<td id="classname" style="width: 80px"></td>
					<td id="f1" style="width: 50px"></td>
					<td id="f2" style="width: 50px"></td>
					<td id="f3" style="width: 50px"></td>
					<td id="f" style="width: 50px"></td>
					<td id="scholarGrade" style="width: 110px"></td>				
				</tr>
			</tbody>
		</table>
		
		<button id="BtStuBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">返回</span></button>
		<button id="agree" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">审核通过</span></button>
		<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage1" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
		
	</div>
</body>
</html>

