<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body { font-size: 62.5%; }
		/*label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }*/
		h1 { font-size: 14px; margin: .3em 0; }
		div#users-contain, #classes{ width: 505px; margin: 20px 0; }
		div#users-contain table,div#classes table { margin: .5em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th,div#classes table td, div#classes table th {
		border: 1px solid #eee; padding: .5em 2px; text-align:center; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; margin:0 }
		.page {
			float:right; 
			text-decoration:none; 
			font-size:12px;
			color:#2E6E9E;
			margin-top:7px;
		}
	</style>	
	<link type="text/css" href="../lib/jquery-ui/css/redmond/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/themes/ui.jqgrid.css" />
	<script src="../js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="../lib/js/i18n/grid.locale-cn.js" type="text/javascript"></script>
	<script src="../lib/js/jquery.jqGrid.min.js" type="text/javascript"></script>
	<script src="../lib/js/jquery.contextmenu.js" type="text/javascript"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>	
	<script type="text/javascript" src="../lib/json/jquery.json-2.2.min.js"> </script>
	<script type="text/javascript" src="../lib/base64/jquery.base64.min.js"></script>	
	<script src="../js/manager/m_stuGPAsearch.js" type="text/javascript"></script>	
</head>

<body style="background:#E8F7F2;">
	<div id="classes" class="ui-widget" style="margin-left: 68px; margin-top:0">
		<div style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择学年</span>
			<select name="selectYear" id="selectYear" style="width:120px">   
			</select>
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold; margin-left:30px">请选择年级</span>
			<select name="selectGrade" id="selectGrade" style="width:70px">   
			</select>
		</div>
		<div style="margin-top: 10px; height:25px; padding:1px 40px; border-bottom-color:#54850A; border-bottom-style:solid; border-width:1px">
			<span style="color:#2E6E9E; font-size:14px; font-weight:bold">请选择专业</span>
			<select name="selectMajor" id="selectMajor" style="width:120px">  
				<!--<option selected="selected" value="-1" style="vertical-align:middle">     --选择专业--</option> -->
			</select>
		</div>	
		
		<table id="stu-table" class="ui-widget ui-widget-content" style="margin-top:0">
			<caption><h1 style="color:#2E6E9E;">班级列表</h1></caption>
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:150px">班级名称</th>
					<th style="width:150px">辅导员姓名</th>
					<th style="width:100px">查看成绩</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="cl_name" style="width:150px"></td>
					<td style="width:150px"></td>
					<td style="width:100px; "><a id="link" href="javascript: void(0)" onclick='currentMem=$(this).parent().parent().find("#cl_name h1").attr("name"); checkAMem()'>点击查看</a></td>
				</tr>
			</tbody>
		</table>
		<a id="btLast" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>
	
	<div id="users-contain" class="ui-widget" style="margin-left: 30px; margin-top:20px; overflow:hidden">
		<table id="tb" class="ui-widget ui-widget-content" style="margin:15px auto">
			<caption ><h1 style="color:#2E6E9E;">学生成绩列表</h1></caption> 
			<thead>
				<tr class="ui-widget-header ">
					<th style="width:60px">学号</th>
					<th style="width:60px">学生姓名</th>
					<th style="width:60px">F1得分</th>
					<th style="width:60px">F2得分</th>
					<th style="width:60px">F3得分</th>
					<th style="width:60px">总评得分</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="studentid" style="width: 60px; margin-left:6px"></td>
					<td id="studentname" style="width: 60px; margin-left:6px"></td>
					<td id="f1" style="width: 60px; margin-left:6px"></td>
					<td id="f2" style="width: 60px; margin-left:6px"></td>
					<td id="f3" style="width: 60px; margin-left:6px"></td>
					<td id="f" style="width: 60px; margin-left:6px"></td>
				</tr>
			</tbody>
		</table>
		<button id="BtStuBack" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" style="float:left"><span class="ui-button-text">返回</span></button>
		<a id="btLast1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 尾页 |</span></a>
		<a id="btFormer1" href="javascript:void(0)"class="page"><span class="ui-button-text">&nbsp;| 上一页 </span></a>
		<a id="btNext1" href="javascript:void(0)" class="page"><span class="ui-button-text">&nbsp;| 下一页 </span></a>
		<a id="btFirst1" href="javascript:void(0)" class="page"><span class="ui-button-text">| 首页</span></a>
		<span id="showPage1" style="float:right; margin-right:25px; margin-top:7px;font-size:12px;color:#2E6E9E;"></span>
	</div>
</body>
</html>

